sdet-assignment-service-codeceptsjs-tests: CodeceptJSAllurePlugin
Module: sdet-assignment
Interface CodeceptJSAllurePlugin
Object exposing method with which to interact with data for the test object applying to the allure plugin
Hierarchy
CodeceptJSAllurePlugin
Index
Methods
addAttachment
addLabel
addParameter
createAttachment
createStep
epic
feature
issue
setDescription
severity
story
Methods
addAttachment
addAttachment(name: string, buffer: any, type: undefined | null | string): void
Add an attachment to current test / suite. This is meant for general user supplied attachments
Parameters
name: string
The name of the attachment (file name)
buffer: any
The content comprising the attachment (binary bytes)
type: undefined | null | string
The type of the attachment (fileMime). If the value is null or undefined, the fileType can be automatically guessed (not recomended) by the file-type library
Returns void
void
addLabel
addLabel(name: string, value: string): void
Adds a label to current test
Parameters
name: string
The label name (or type)
value: string
Teh value for the label
Returns void
void
addParameter
addParameter(kind: any, name: string, value: string): void
Adds a parameter to current test
Parameters
kind: any
Type of the parameter
name: string
Name of the parameter
value: string
Value of the parameter
Returns void
void
createAttachment
createAttachment(name: string, content: any, type: string): void
Create an attachment. This is meant for things like a screen shot on a failure
Parameters
name: string
The name of the attachment (file name)
content: any
The content comprising the attachment
type: string
The type of the attachment
Returns void
void
createStep
createStep(name: string, stepFunc: () => void): void
Add a new step
Parameters
name: string
stepFunc: () => void
(): void
Returns void
Returns void
void
epic
epic(epic: string): void
Adds epic label
Parameters
epic: string
The ID of the epic being referenced
Returns void
void
feature
feature(feature: string): void
Adds feature label
Parameters
feature: string
The ID of the feature
Returns void
void
issue
issue(issue: string): void
Adds issue label
Parameters
issue: string
The ID of the issue
Returns void
void
setDescription
setDescription(description: string, type: TYPE): void
Sets a description
Parameters
description: string
The description content
type: TYPE
The type of data used for the descript (markdown, html, text)
Returns void
void
severity
severity(severity: string): void
Adds severity label
Parameters
severity: string
The severity level
Returns void
void
story
story(story: string): void
Adds story label
Parameters
story: string
The ID of the story
Returns void
void
