sdet-assignment-service-codeceptsjs-tests: GherkinLine
Module: sdet-assignment
Interface GherkinLine
Object representing a line in a Gherkin document
Hierarchy
GherkinLine
Index
Properties
indent
isEmpty
lineNumber
lineText
trimmedLineText
Methods
getLineText
getRestTrimmed
getTableCells
getTags
startsWith
startsWithTitleKeyword
Properties
indent
indent: number
property
{number} indent The number of characters of indentation before the start of trimmedLineText
isEmpty
isEmpty: boolean
property
{boolean} isEmpty Whether or not this is an empty line
lineNumber
lineNumber: number
property
{number} lineNumber The line number on which lineText was observed
lineText
lineText: string
property
{string} lineText The text this object points to
trimmedLineText
trimmedLineText: string
property
{string} trimmedLineText The value of lineText after trimming white spaces
Methods
getLineText
getLineText(indentToRemove: number): string
Get the remaining text of the line after removing indentToRemove characters from the beginning of the line. Will not remove more that indent characters. If indentToRemove is negative or more than indent, return trimmedLineText
Parameters
indentToRemove: number
The number of characters requested to be removed from the beginning of the line text
Returns string
the remaining text of the line after removing indentToRemove characters from the beginning of the line, or, if indentToRemove is negative or more than indent, trimmedLineText
getRestTrimmed
getRestTrimmed(length: number): string
Get the remaining text of the line after removing length characters from the beginning of the line and trimming white space from the end
Parameters
length: number
The number of characters to remove from the beginning for the line
Returns string
The remaining text of the line after removing length characters from the beginning of the line and trimming white space from the end
getTableCells
getTableCells(): GherkinTextSpan[]
Get any table cells defined in the line including information on where they were observed
Returns GherkinTextSpan[]
The array of table cells in the line
getTags
getTags(): GherkinTextSpan[]
Get the list of tags for the line including information on where they were observed
Returns GherkinTextSpan[]
The array of tags found in the line
startsWith
startsWith(prefix: string): boolean
Get whether of not trimmedLineText begins with the specified text
Parameters
prefix: string
The text to check for
Returns boolean
Whether of not trimmedLineText begins with the specified text
startsWithTitleKeyword
startsWithTitleKeyword(keyword: string): boolean
Get whether of not trimmedLineText begins with the specified text and :
Parameters
keyword: string
The text to check for. This will have : appended to it
Returns boolean
Whether of not trimmedLineText begins with the specified text and :
