codeceptjs: recorder
Module: sdet-assignment-service-codeceptsjs-tests / steps / CodeceptJS
Interface recorder
Singleton object to record all test steps as promises and run them in chain.
Hierarchy
recorder
Index
Properties
retries
session
Methods
add
catch
catchWithoutStop
cleanAsyncErr
errHandler
getAsyncErr
getQueueId
isRunning
promise
reset
retry
saveFirstAsyncError
scheduled
start
startUnlessRunning
stop
throw
toString
Properties
retries
retries: {}[]
session
session: RecorderSession
Methods
add
add(taskName: string | ((...params: any[]) => any), fn?: (...params: any[]) => any, force?: boolean, retry?: boolean): undefined | Promise<any>
Adds a promise to a chain. Promise description should be passed as first parameter.
Parameters
taskName: string | ((...params: any[]) => any)
Optional fn: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Optional force: boolean
Optional retry: boolean
Returns undefined | Promise<any>
catch
catch(customErrFn?: (...params: any[]) => any): Promise<any>
Parameters
Optional customErrFn: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns Promise<any>
catchWithoutStop
catchWithoutStop(customErrFn: (...params: any[]) => any): Promise<any>
Parameters
customErrFn: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns Promise<any>
cleanAsyncErr
cleanAsyncErr(): void
Returns void
errHandler
errHandler(fn: (...params: any[]) => any): void
Add error handler to catch rejected promises
Parameters
fn: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns void
getAsyncErr
getAsyncErr(): any
Returns any
getQueueId
getQueueId(): number
Get the queue id
Returns number
isRunning
isRunning(): boolean
Returns boolean
promise
promise(): Promise<any>
Get latest promise in chain.
Returns Promise<any>
reset
reset(): void
Stops current promise chain, calls catch. Resets recorder to initial state.
Returns void
retry
retry(opts: any): any
Parameters
opts: any
Returns any
saveFirstAsyncError
saveFirstAsyncError(err: any): void
Parameters
err: any
Returns void
scheduled
scheduled(): string
Get a list of all chained tasks
Returns string
start
start(): void
Start recording promises
Returns void
startUnlessRunning
startUnlessRunning(): void
Returns void
stop
stop(): void
Stops recording promises
Returns void
throw
throw(err: any): void
Adds a promise which throws an error into a chain
Parameters
err: any
Returns void
toString
toString(): string
Get a state of current queue and tasks
Returns string
