sdet-assignment-service-codeceptsjs-tests: I
Module: steps / CodeceptJS
Interface I
Hierarchy
ReturnType<steps_file>
WithTranslation<SimpleHelper>
I
Index
Properties
_afterSuiteAction
_server_debug_port
_server_log_file
_server_port
helpers
Methods
_addPopupListener
_after
_afterStep
_afterSuite
_before
_beforeStep
_beforeSuite
_contextLocator
_executeRequest
_failed
_finishTest
_getPageUrl
_init
_locate
_locateCheckable
_locateClickable
_locateFields
_passed
_setConfig
_setPage
_url
_useTo
_validateConfig
acceptPopup
amAcceptingPopups
amCancellingPopups
amOnPage
appendField
assertNotToBeEmpty
assertNotToContain
assertNotToEqual
assertObjectToHaveProperty
assertToBeEmpty
assertToBeFalsy
assertToBeGreaterThan
assertToBeTruthy
assertToContain
assertToEqual
assertToHaveProperty
attachFile
cancelPopup
checkOption
cleaningSessionsPost
clearCookie
clearField
click
clickLink
closeCurrentTab
closeOtherTabs
debug
debugSection
dontSee
dontSeeCheckboxIsChecked
dontSeeCookie
dontSeeCurrentUrlEquals
dontSeeElement
dontSeeElementInDOM
dontSeeInCurrentUrl
dontSeeInField
dontSeeInSource
dontSeeInTitle
doubleClick
dragAndDrop
dragSlider
executeScript
fillField
forceClick
grabAttributeFrom
grabAttributeFromAll
grabBrowserLogs
grabCookie
grabCssPropertyFrom
grabCssPropertyFromAll
grabCurrentUrl
grabDataFromPerformanceTiming
grabElementBoundingRect
grabHTMLFrom
grabHTMLFromAll
grabNumberOfOpenTabs
grabNumberOfVisibleElements
grabPageScrollPosition
grabPopupText
grabSource
grabTextFrom
grabTextFromAll
grabTitle
grabValueFrom
grabValueFromAll
handleDownloads
haveRequestHeaders
mockRoute
moveCursorTo
observeData
openNewTab
performSimpleAction
performSimpleActionGetLogFile
performSimpleActionGetRestEndpoint
performSimpleActionGetServerDebugPort
performSimpleActionGetServerPort
performSimpleActionSetLogFile
pressKey
pressKeyDown
pressKeyUp
refreshPage
resizeWindow
retry
rightClick
saveElementScreenshot
saveScreenshot
say
scrollPageToBottom
scrollPageToTop
scrollTo
see
seeAttributesOnElements
seeCheckboxIsChecked
seeCookie
seeCssPropertiesOnElements
seeCurrentUrlEquals
seeElement
seeElementInDOM
seeInCurrentUrl
seeInField
seeInPopup
seeInSource
seeInTitle
seeNumberOfElements
seeNumberOfVisibleElements
seeTextEquals
seeTitleEquals
selectOption
sendDeleteRequest
sendGetRequest
sendPatchRequest
sendPostRequest
sendPutRequest
setAfterSuite
setCookie
setRequestTimeout
stopMockingRoute
switchTo
switchToNextTab
switchToPreviousTab
type
uncheckOption
usePlaywrightTo
wait
waitForClickable
waitForDetached
waitForElement
waitForEnabled
waitForFunction
waitForInvisible
waitForNavigation
waitForRequest
waitForResponse
waitForText
waitForValue
waitForVisible
waitInUrl
waitNumberOfVisibleElements
waitToHide
waitUntil
waitUrlEquals
Properties
Protected _afterSuiteAction
_afterSuiteAction: () => undefined | void
Type declaration
(): undefined | void
property
{()=>void} _afterSuiteAction Value of the user-defined action to be executed after the end of the test suite.
Returns undefined | void
Protected _server_debug_port
_server_debug_port: null | number
property
{number|null} _server_debug_port Value of the server debug port to use for the server under test by the current thread when the server process is being managed by the tests
Protected _server_log_file
_server_log_file: null | string
property
{this|null} _server_log_file The path to the log file, if any, for the current server instance being tested
Protected _server_port
_server_port: null | number
property
{number|null} server_port Value of the server port to use for the server under test by the current thread when the server process is being managed by the tests
Readonly helpers
helpers: any
Access another configured helper: this.helpers['AnotherHelper']
Methods
_addPopupListener
_addPopupListener(): void
Add the 'dialog' event listener to a page
Returns void
Protected _after
_after(): void
Hook executed after each test
Returns void
Protected _afterStep
_afterStep(step: Step): void
Hook executed after each step
Parameters
step: Step
Returns void
_afterSuite
_afterSuite(suite: Suite): void
Hook executed after each suite
Parameters
suite: Suite
The Mocha suite for which the _afterSuite method is being called
Returns void
Protected _before
_before(): void
Hook executed before each test.
Returns void
Protected _beforeStep
_beforeStep(step: Step): void
Hook executed before each step
Parameters
step: Step
Returns void
Protected _beforeSuite
_beforeSuite(suite: Suite): void
Hook executed before each suite
Parameters
suite: Suite
Returns void
_contextLocator
_contextLocator(locator: any): void
Grab Locator if called within Context
Parameters
locator: any
Returns void
_executeRequest
_executeRequest(request: any): Promise<any>
Executes axios request
Parameters
request: any
Returns Promise<any>
response
Protected _failed
_failed(test: Test): void
Hook executed after each failed test
Parameters
test: Test
Returns void
Protected _finishTest
_finishTest(suite: Suite): void
Hook executed after all tests are executed
Parameters
suite: Suite
Returns void
_getPageUrl
_getPageUrl(): void
Gets page URL including hash.
Returns void
Protected _init
_init(): void
Hook executed before all tests
Returns void
_locate
_locate(): void
Get elements by different locator types, including strict locator Should be used in custom helpers:
```
const elements = await this.helpers['Playwright']._locate({name: 'password'});
```
Returns void
_locateCheckable
_locateCheckable(): void
Find a checkbox by providing human readable text: NOTE: Assumes the checkable element exists
```
this.helpers['Playwright']._locateCheckable('I agree with terms and conditions').then // ...
```
Returns void
_locateClickable
_locateClickable(): void
Find a clickable element by providing human readable text:
```
this.helpers['Playwright']._locateClickable('Next page').then // ...
```
Returns void
_locateFields
_locateFields(): void
Find field elements by providing human readable text:
```
this.helpers['Playwright']._locateFields('Your email').then // ...
```
Returns void
Protected _passed
_passed(test: Test): void
Hook executed after each passed test
Parameters
test: Test
Returns void
Protected _setConfig
_setConfig(opts: any): void
Sets config for current test
Parameters
opts: any
Returns void
_setPage
_setPage(page: any): void
Set current page
Parameters
page: any
page to set
Returns void
_url
_url(url: any): void
Generates url based on format sent (takes endpoint + url if latter lacks 'http')
Parameters
url: any
Returns void
_useTo
_useTo(): void
Abstract method to provide common interface to accessing helpers internals inside a test.
Returns void
Protected _validateConfig
_validateConfig(config: any): any
Abstract method to validate config
Parameters
config: any
Returns any
acceptPopup
acceptPopup(): void
Accepts the active JavaScript native popup window, as created by window.alert|window.confirm|window.prompt. Don't confuse popups with modal windows, as created by various libraries.
Returns void
amAcceptingPopups
amAcceptingPopups(): void
Set the automatic popup response to Accept. This must be set before a popup is triggered.
```
I.amAcceptingPopups();
I.click('#triggerPopup');
I.acceptPopup();
```
Returns void
amCancellingPopups
amCancellingPopups(): void
Set the automatic popup response to Cancel/Dismiss. This must be set before a popup is triggered.
```
I.amCancellingPopups();
I.click('#triggerPopup');
I.cancelPopup();
```
Returns void
amOnPage
amOnPage(url: string): void
Opens a web page in a browser. Requires relative or absolute url. If url starts with /, opens a web page of a site defined in url config parameter.
```
I.amOnPage('/'); // opens main page of website
I.amOnPage('https://github.com'); // opens github
I.amOnPage('/login'); // opens a login page
```
Parameters
url: string
url path or global url.
Returns void
appendField
appendField(field: LocatorOrString, value: string): void
Appends text to a input field or textarea. Field is located by name, label, CSS or XPath
```
I.appendField('#myTextField', 'appended');
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator
value: string
text value to append.
Returns void
assertNotToBeEmpty
assertNotToBeEmpty(actual: any): Promise<any>
Used when you want to check that a string value is not empty. This matcher recursively checks the equality of all fields, rather than checking for object identity.
Parameters
actual: any
Returns Promise<any>
The results of the expect operation
assertNotToContain
assertNotToContain(actual: any, expected: unknown): Promise<any>
Used when you want to check that an item is not in a list. For testing the items in the list, this uses !==, a strict equality check.
Parameters
actual: any
expected: unknown
Returns Promise<any>
The results of the expect operation
assertNotToEqual
assertNotToEqual(actual: any, expected: unknown): Promise<any>
Used when you want to check that two objects do not have the same value. This matcher recursively checks the equality of all fields, rather than checking for object identity.
Parameters
actual: any
expected: unknown
Returns Promise<any>
The results of the expect operation
assertObjectToHaveProperty
assertObjectToHaveProperty(actual: any, propertyName: string): Promise<any>
Use to check if property propertyName exists for an object.
Parameters
actual: any
propertyName: string
Returns Promise<any>
The results of the expect operation
assertToBeEmpty
assertToBeEmpty(actual: any): Promise<any>
Used when you want to check that a string value is empty. This matcher recursively checks the equality of all fields, rather than checking for object identity.
Parameters
actual: any
Returns Promise<any>
The results of the expect operation
assertToBeFalsy
assertToBeFalsy(actual: any): Promise<any>
When you don't care what a value is, you just want to ensure a value is false in a boolean context.
Parameters
actual: any
Returns Promise<any>
The results of the expect operation
assertToBeGreaterThan
assertToBeGreaterThan(actual: any, expected: number | bigint): Promise<any>
For comparing floating point numbers.
Parameters
actual: any
expected: number | bigint
Returns Promise<any>
The results of the expect operation
assertToBeTruthy
assertToBeTruthy(actual: any): Promise<any>
Use when you don't care what a value is, you just want to ensure a value is true in a boolean context. In JavaScript, there are six falsy values: false, 0, '', null, undefined, and NaN. Everything else is truthy.
Parameters
actual: any
Returns Promise<any>
The results of the expect operation
assertToContain
assertToContain(actual: any, expected: unknown): Promise<any>
Used when you want to check that an item is in a list. For testing the items in the list, this uses ===, a strict equality check.
Parameters
actual: any
expected: unknown
Returns Promise<any>
The results of the expect operation
assertToEqual
assertToEqual(actual: any, expected: unknown): Promise<any>
Used when you want to check that two objects have the same value. This matcher recursively checks the equality of all fields, rather than checking for object identity.
Parameters
actual: any
expected: unknown
Returns Promise<any>
The results of the expect operation
assertToHaveProperty
assertToHaveProperty(actual: any, keyPath: string | string[], value?: unknown): Promise<any>
Use to check if property at provided reference keyPath exists for an object. For checking deeply nested properties in an object you may use dot notation or an array containing the keyPath for deep references.
Optionally, you can provide a value to check if it's equal to the value present at keyPath on the target object. This matcher uses 'deep equality' (like toEqual()) and recursively checks the equality of all fields.
Parameters
actual: any
The value to assert property existence upon
keyPath: string | string[]
Property name or array of names to descend for deeply nested properties
Optional value: unknown
(Optional) Value to check against the located property
Returns Promise<any>
The results of the expect operation
attachFile
attachFile(locator: LocatorOrString, pathToFile: string): void
Attaches a file to element located by label, name, CSS or XPath Path to file is relative current codecept directory (where codecept.json or codecept.conf.js is located). File will be uploaded to remote system (if tests are running remotely).
```
I.attachFile('Avatar', 'data/avatar.jpg');
I.attachFile('form input[name=avatar]', 'data/avatar.jpg');
```
Parameters
locator: LocatorOrString
field located by label|name|CSS|XPath|strict locator.
pathToFile: string
local file path relative to codecept.json config file.
Returns void
cancelPopup
cancelPopup(): void
Dismisses the active JavaScript popup, as created by window.alert|window.confirm|window.prompt.
Returns void
checkOption
checkOption(field: LocatorOrString, context?: LocatorOrString): void
Selects a checkbox or radio button. Element is located by label or name or CSS or XPath.
The second parameter is a context (CSS or XPath locator) to narrow the search.
```
I.checkOption('#agree');
I.checkOption('I Agree to Terms and Conditions');
I.checkOption('agree', '//form');
```
Parameters
field: LocatorOrString
checkbox located by label | name | CSS | XPath | strict locator.
Optional context: LocatorOrString
Returns void
cleaningSessionsPost
cleaningSessionsPost(cleaningData: unknown): Promise<AxiosResponse<any>>
Sends a post request to the cleaning-sessions API endpoint
Parameters
cleaningData: unknown
The data payload to paste to the endpoint
Returns Promise<AxiosResponse<any>>
Promise returning a AxiosResponse object representing the endpoint response on request completion
clearCookie
clearCookie(cookie?: string): void
Clears a cookie by name, if none provided clears all cookies.
```
I.clearCookie();
I.clearCookie('test');
```
Parameters
Optional cookie: string
Returns void
clearField
clearField(editable: LocatorOrString): void
Clears a <textarea> or text <input> element's value.
```
I.clearField('Email');
I.clearField('user[email]');
I.clearField('#email');
```
Parameters
editable: LocatorOrString
field located by label|name|CSS|XPath|strict locator.
Returns void
click
click(locator: LocatorOrString, context?: LocatorOrString): void
Perform a click on a link or a button, given by a locator. If a fuzzy locator is given, the page will be searched for a button, link, or image matching the locator string. For buttons, the "value" attribute, "name" attribute, and inner text are searched. For links, the link text is searched. For images, the "alt" attribute and inner text of any parent links are searched.
The second parameter is a context (CSS or XPath locator) to narrow the search.
```
// simple link
I.click('Logout');
// button of form
I.click('Submit');
// CSS button
I.click('#form input[type=submit]');
// XPath
I.click('//form/*[@type=submit]');
// link in context
I.click('Logout', '#nav');
// using strict locator
I.click({css: 'nav a.login'});
```
Parameters
locator: LocatorOrString
clickable link or button located by text, or any element located by CSS|XPath|strict locator.
Optional context: LocatorOrString
Returns void
clickLink
clickLink(): void
Clicks link and waits for navigation (deprecated)
Returns void
closeCurrentTab
closeCurrentTab(): void
Close current tab and switches to previous.
```
I.closeCurrentTab();
```
Returns void
closeOtherTabs
closeOtherTabs(): void
Close all tabs except for the current one.
```
I.closeOtherTabs();
```
Returns void
debug
debug(msg: string): void
Print debug message to console (outputs only in debug mode)
Parameters
msg: string
Returns void
debugSection
debugSection(section: string, msg: string): void
Parameters
section: string
msg: string
Returns void
dontSee
dontSee(text: string, context?: LocatorOrString): void
Opposite to see. Checks that a text is not present on a page. Use context parameter to narrow down the search.
```
I.dontSee('Login'); // assume we are already logged in.
I.dontSee('Login', '.nav'); // no login inside .nav element
```
Parameters
text: string
which is not present.
Optional context: LocatorOrString
Returns void
dontSeeCheckboxIsChecked
dontSeeCheckboxIsChecked(field: LocatorOrString): void
Verifies that the specified checkbox is not checked.
```
I.dontSeeCheckboxIsChecked('#agree'); // located by ID
I.dontSeeCheckboxIsChecked('I agree to terms'); // located by label
I.dontSeeCheckboxIsChecked('agree'); // located by name
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
Returns void
dontSeeCookie
dontSeeCookie(name: string): void
Checks that cookie with given name does not exist.
```
I.dontSeeCookie('auth'); // no auth cookie
```
Parameters
name: string
cookie name.
Returns void
dontSeeCurrentUrlEquals
dontSeeCurrentUrlEquals(url: string): void
Checks that current url is not equal to provided one. If a relative url provided, a configured url will be prepended to it.
```
I.dontSeeCurrentUrlEquals('/login'); // relative url are ok
I.dontSeeCurrentUrlEquals('http://mysite.com/login'); // absolute urls are also ok
```
Parameters
url: string
value to check.
Returns void
dontSeeElement
dontSeeElement(locator: LocatorOrString): void
Opposite to seeElement. Checks that element is not visible (or in DOM)
```
I.dontSeeElement('.modal'); // modal is not shown
```
Parameters
locator: LocatorOrString
located by CSS|XPath|Strict locator.
Returns void
dontSeeElementInDOM
dontSeeElementInDOM(locator: LocatorOrString): void
Opposite to seeElementInDOM. Checks that element is not on page.
```
I.dontSeeElementInDOM('.nav'); // checks that element is not on page visible or not
```
Parameters
locator: LocatorOrString
located by CSS|XPath|Strict locator.
Returns void
dontSeeInCurrentUrl
dontSeeInCurrentUrl(url: string): void
Checks that current url does not contain a provided fragment.
Parameters
url: string
value to check.
Returns void
dontSeeInField
dontSeeInField(field: LocatorOrString, value: string): void
Checks that value of input field or textarea doesn't equal to given value Opposite to seeInField.
```
I.dontSeeInField('email', 'user@user.com'); // field by name
I.dontSeeInField({ css: 'form input.email' }, 'user@user.com'); // field by CSS
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
value: string
value to check.
Returns void
dontSeeInSource
dontSeeInSource(value: string): void
Checks that the current page does not contains the given string in its raw source code.
```
I.dontSeeInSource('<!--'); // no comments in source
```
Parameters
value: string
to check.
Returns void
dontSeeInTitle
dontSeeInTitle(text: string): void
Checks that title does not contain text.
```
I.dontSeeInTitle('Error');
```
Parameters
text: string
value to check.
Returns void
doubleClick
doubleClick(locator: LocatorOrString, context?: LocatorOrString): void
Performs a double-click on an element matched by link|button|label|CSS or XPath. Context can be specified as second parameter to narrow search.
```
I.doubleClick('Edit');
I.doubleClick('Edit', '.actions');
I.doubleClick({css: 'button.accept'});
I.doubleClick('.btn.edit');
```
Parameters
locator: LocatorOrString
clickable link or button located by text, or any element located by CSS|XPath|strict locator.
Optional context: LocatorOrString
Returns void
dragAndDrop
dragAndDrop(srcElement: LocatorOrString, destElement: LocatorOrString): void
Drag an item to a destination element.
```
I.dragAndDrop('#dragHandle', '#container');
```
Parameters
srcElement: LocatorOrString
located by CSS|XPath|strict locator.
destElement: LocatorOrString
located by CSS|XPath|strict locator.
Returns void
dragSlider
dragSlider(locator: LocatorOrString, offsetX: number): void
Drag the scrubber of a slider to a given position For fuzzy locators, fields are matched by label text, the "name" attribute, CSS, and XPath.
```
I.dragSlider('#slider', 30);
I.dragSlider('#slider', -70);
```
Parameters
locator: LocatorOrString
located by label|name|CSS|XPath|strict locator.
offsetX: number
position to drag.
Returns void
executeScript
executeScript(fn: string | ((...params: any[]) => any), arg?: any): Promise<any>
Executes a script on the page:
```
I.executeScript(() => window.alert('Hello world'));
```
Additional parameters of the function can be passed as an object argument:
```
I.executeScript(({x, y}) => x + y, {x, y});
```
You can pass only one parameter into a function but you can pass in array or object.
```
I.executeScript(([x, y]) => x + y, [x, y]);
```
If a function returns a Promise it will wait for its resolution.
Parameters
fn: string | ((...params: any[]) => any)
function to be executed in browser context.
Optional arg: any
Returns Promise<any>
fillField
fillField(field: LocatorOrString, value: StringOrSecret): void
Fills a text field or textarea, after clearing its value, with the given string. Field is located by name, label, CSS, or XPath.
```
// by label
I.fillField('Email', 'hello@world.com');
// by name
I.fillField('password', secret('123456'));
// by CSS
I.fillField('form#login input[name=username]', 'John');
// or by strict locator
I.fillField({css: 'form#login input[name=username]'}, 'John');
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
value: StringOrSecret
text value to fill.
Returns void
forceClick
forceClick(locator: LocatorOrString, context?: LocatorOrString): void
Perform an emulated click on a link or a button, given by a locator. Unlike normal click instead of sending native event, emulates a click with JavaScript. This works on hidden, animated or inactive elements as well.
If a fuzzy locator is given, the page will be searched for a button, link, or image matching the locator string. For buttons, the "value" attribute, "name" attribute, and inner text are searched. For links, the link text is searched. For images, the "alt" attribute and inner text of any parent links are searched.
The second parameter is a context (CSS or XPath locator) to narrow the search.
```
// simple link
I.forceClick('Logout');
// button of form
I.forceClick('Submit');
// CSS button
I.forceClick('#form input[type=submit]');
// XPath
I.forceClick('//form/*[@type=submit]');
// link in context
I.forceClick('Logout', '#nav');
// using strict locator
I.forceClick({css: 'nav a.login'});
```
Parameters
locator: LocatorOrString
clickable link or button located by text, or any element located by CSS|XPath|strict locator.
Optional context: LocatorOrString
Returns void
grabAttributeFrom
grabAttributeFrom(locator: LocatorOrString, attr: string): Promise<string>
Retrieves an attribute from an element located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async with await operator. If more than one element is found - attribute of first element is returned.
```
let hint = await I.grabAttributeFrom('#tooltip', 'title');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
attr: string
attribute name.
Returns Promise<string>
attribute value
grabAttributeFromAll
grabAttributeFromAll(locator: LocatorOrString, attr: string): Promise<string[]>
Retrieves an array of attributes from elements located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async with await operator.
```
let hints = await I.grabAttributeFromAll('.tooltip', 'title');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
attr: string
attribute name.
Returns Promise<string[]>
attribute value
grabBrowserLogs
grabBrowserLogs(): Promise<any[]>
Get JS log from browser.
```
let logs = await I.grabBrowserLogs();
console.log(JSON.stringify(logs))
```
Returns Promise<any[]>
grabCookie
grabCookie(name?: string): Promise<string[]> | Promise<string>
Gets a cookie object by name. If none provided gets all cookies. Resumes test execution, so should be used inside async function with await operator.
```
let cookie = await I.grabCookie('auth');
assert(cookie.value, '123456');
```
Parameters
Optional name: string
Returns Promise<string[]> | Promise<string>
attribute value
Returns cookie in JSON format. If name not passed returns all cookies for this domain.
grabCssPropertyFrom
grabCssPropertyFrom(locator: LocatorOrString, cssProperty: string): Promise<string>
Grab CSS property for given locator Resumes test execution, so should be used inside an async function with await operator. If more than one element is found - value of first element is returned.
```
const value = await I.grabCssPropertyFrom('h3', 'font-weight');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
cssProperty: string
CSS property name.
Returns Promise<string>
CSS value
grabCssPropertyFromAll
grabCssPropertyFromAll(locator: LocatorOrString, cssProperty: string): Promise<string[]>
Grab array of CSS properties for given locator Resumes test execution, so should be used inside an async function with await operator.
```
const values = await I.grabCssPropertyFromAll('h3', 'font-weight');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
cssProperty: string
CSS property name.
Returns Promise<string[]>
CSS value
grabCurrentUrl
grabCurrentUrl(): Promise<string>
Get current URL from browser. Resumes test execution, so should be used inside an async function.
```
let url = await I.grabCurrentUrl();
console.log(`Current URL is [${url}]`);
```
Returns Promise<string>
current URL
grabDataFromPerformanceTiming
grabDataFromPerformanceTiming(): void
Grab the data from performance timing using Navigation Timing API. The returned data will contain following things in ms:
responseEnd,
domInteractive,
domContentLoadedEventEnd,
loadEventEnd Resumes test execution, so should be used inside an async function with await operator.
```
await I.amOnPage('https://example.com');
let data = await I.grabDataFromPerformanceTiming();
//Returned data
{ // all results are in [ms]
  responseEnd: 23,
  domInteractive: 44,
  domContentLoadedEventEnd: 196,
  loadEventEnd: 241
}
```
Returns void
grabElementBoundingRect
grabElementBoundingRect(locator: LocatorOrString, elementSize?: string): Promise<number> | Promise<DOMRect>
Grab the width, height, location of given locator. Provide width or heightas second param to get your desired prop. Resumes test execution, so should be used inside an async function with await operator.
Returns an object with x, y, width, height keys.
```
const value = await I.grabElementBoundingRect('h3');
// value is like { x: 226.5, y: 89, width: 527, height: 220 }
```
To get only one metric use second parameter:
```
const width = await I.grabElementBoundingRect('h3', 'width');
// width == 527
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional elementSize: string
Returns Promise<number> | Promise<DOMRect>
Element bounding rectangle
grabHTMLFrom
grabHTMLFrom(element: LocatorOrString): Promise<string>
Retrieves the innerHTML from an element located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async function with await operator. If more than one element is found - HTML of first element is returned.
```
let postHTML = await I.grabHTMLFrom('#post');
```
Parameters
element: LocatorOrString
located by CSS|XPath|strict locator.
Returns Promise<string>
HTML code for an element
grabHTMLFromAll
grabHTMLFromAll(element: LocatorOrString): Promise<string[]>
Retrieves all the innerHTML from elements located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async function with await operator.
```
let postHTMLs = await I.grabHTMLFromAll('.post');
```
Parameters
element: LocatorOrString
located by CSS|XPath|strict locator.
Returns Promise<string[]>
HTML code for an element
grabNumberOfOpenTabs
grabNumberOfOpenTabs(): Promise<number>
Grab number of open tabs. Resumes test execution, so should be used inside async function with await operator.
```
let tabs = await I.grabNumberOfOpenTabs();
```
Returns Promise<number>
number of open tabs
grabNumberOfVisibleElements
grabNumberOfVisibleElements(locator: LocatorOrString): Promise<number>
Grab number of visible elements by locator. Resumes test execution, so should be used inside async function with await operator.
```
let numOfElements = await I.grabNumberOfVisibleElements('p');
```
Parameters
locator: LocatorOrString
located by CSS|XPath|strict locator.
Returns Promise<number>
number of visible elements
grabPageScrollPosition
grabPageScrollPosition(): Promise<PageScrollPosition>
Retrieves a page scroll position and returns it to test. Resumes test execution, so should be used inside an async function with await operator.
```
let { x, y } = await I.grabPageScrollPosition();
```
Returns Promise<PageScrollPosition>
scroll position
grabPopupText
grabPopupText(): Promise<null | string>
Grab the text within the popup. If no popup is visible then it will return null
```
await I.grabPopupText();
```
Returns Promise<null | string>
grabSource
grabSource(): Promise<string>
Retrieves page source and returns it to test. Resumes test execution, so should be used inside async function with await operator.
```
let pageSource = await I.grabSource();
```
Returns Promise<string>
source code
grabTextFrom
grabTextFrom(locator: LocatorOrString): Promise<string>
Retrieves a text from an element located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async with await operator.
```
let pin = await I.grabTextFrom('#pin');
```
If multiple elements found returns first element.
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Returns Promise<string>
attribute value
grabTextFromAll
grabTextFromAll(locator: LocatorOrString): Promise<string[]>
Retrieves all texts from an element located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async with await operator.
```
let pins = await I.grabTextFromAll('#pin li');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Returns Promise<string[]>
attribute value
grabTitle
grabTitle(): Promise<string>
Retrieves a page title and returns it to test. Resumes test execution, so should be used inside async with await operator.
```
let title = await I.grabTitle();
```
Returns Promise<string>
title
grabValueFrom
grabValueFrom(locator: LocatorOrString): Promise<string>
Retrieves a value from a form element located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async function with await operator. If more than one element is found - value of first element is returned.
```
let email = await I.grabValueFrom('input[name=email]');
```
Parameters
locator: LocatorOrString
field located by label|name|CSS|XPath|strict locator.
Returns Promise<string>
attribute value
grabValueFromAll
grabValueFromAll(locator: LocatorOrString): Promise<string[]>
Retrieves an array of value from a form located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async function with await operator.
```
let inputs = await I.grabValueFromAll('//form/input');
```
Parameters
locator: LocatorOrString
field located by label|name|CSS|XPath|strict locator.
Returns Promise<string[]>
attribute value
handleDownloads
handleDownloads(fileName?: string): void
Handles a file download.Aa file name is required to save the file on disk. Files are saved to "output" directory.
Should be used with FileSystem helper to check that file were downloaded correctly.
```
I.handleDownloads('downloads/avatar.jpg');
I.click('Download Avatar');
I.amInPath('output/downloads');
I.waitForFile('downloads/avatar.jpg', 5);
```
Parameters
Optional fileName: string
Returns void
haveRequestHeaders
haveRequestHeaders(customHeaders: any): void
Set headers for all next requests
```
I.haveRequestHeaders({
   'X-Sent-By': 'CodeceptJS',
});
```
Parameters
customHeaders: any
headers to set
Returns void
mockRoute
mockRoute(url?: string, handler?: (...params: any[]) => any): void
Mocks network request using browserContext.route of Playwright
```
I.mockRoute(/(\.png$)|(\.jpg$)/, route => route.abort());
```
This method allows intercepting and mocking requests & responses. Learn more about it
Parameters
Optional url: string
Optional handler: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns void
moveCursorTo
moveCursorTo(locator: LocatorOrString, offsetX?: number, offsetY?: number): void
Moves cursor to element matched by locator. Extra shift can be set with offsetX and offsetY options.
```
I.moveCursorTo('.tooltip');
I.moveCursorTo('#submit', 5,5);
```
Parameters
locator: LocatorOrString
located by CSS|XPath|strict locator.
Optional offsetX: number
Optional offsetY: number
Returns void
observeData
observeData(data: unknown): void
This method is a no-op that tricks the data passed into being tracked as a step.
Parameters
data: unknown
Data that is to be exposed in the step report, but not ever used
Returns void
void
openNewTab
openNewTab(): void
Open new tab and automatically switched to new tab
```
I.openNewTab();
```
You can pass in page options to emulate device on this page
```
// enable mobile
I.openNewTab({ isMobile: true });
```
Returns void
performSimpleAction
performSimpleAction(action: () => unknown): unknown
Method to allow a call chain via the I mechanism which would not otheriwse be recognized as a step by CodeceptJS
Parameters
action: () => unknown
The function to be wrapped in the in the helper method call
(): unknown
Returns unknown
Returns unknown
The value returned by the provided action function
performSimpleActionGetLogFile
performSimpleActionGetLogFile(): null | string
Get the path to the log file being monitored
Returns null | string
The path to the log file being monitored
performSimpleActionGetRestEndpoint
performSimpleActionGetRestEndpoint(): string
Method to get the currently configured endpoint uri from the REST helper during test execution
Returns string
The currently configured endpoint uri from the REST helper during test
performSimpleActionGetServerDebugPort
performSimpleActionGetServerDebugPort(): null | number
Method to get the currently selected server debug port for the server under tests during test execution
Returns null | number
The currently selected server debug port for the server under tests
performSimpleActionGetServerPort
performSimpleActionGetServerPort(): null | number
Method to get the currently selected server port for the server under tests during test execution
Returns null | number
The currently selected server port for the server under tests
performSimpleActionSetLogFile
performSimpleActionSetLogFile(logFilePath: string): void
Set the path to the log file so it can be used by other things
Parameters
logFilePath: string
The path to the log file being monitored
Returns void
void
pressKey
pressKey(key: string | string[]): void
Presses a key in the browser (on a focused element).
Hint: For populating text field or textarea, it is recommended to use fillField.
```
I.pressKey('Backspace');
```
To press a key in combination with modifier keys, pass the sequence as an array. All modifier keys ('Alt', 'Control', 'Meta', 'Shift') will be released afterwards.
```
I.pressKey(['Control', 'Z']);
```
For specifying operation modifier key based on operating system it is suggested to use 'CommandOrControl'. This will press 'Command' (also known as 'Meta') on macOS machines and 'Control' on non-macOS machines.
```
I.pressKey(['CommandOrControl', 'Z']);
```
Some of the supported key names are:
'AltLeft' or 'Alt'
'AltRight'
'ArrowDown'
'ArrowLeft'
'ArrowRight'
'ArrowUp'
'Backspace'
'Clear'
'ControlLeft' or 'Control'
'ControlRight'
'Command'
'CommandOrControl'
'Delete'
'End'
'Enter'
'Escape'
'F1' to 'F12'
'Home'
'Insert'
'MetaLeft' or 'Meta'
'MetaRight'
'Numpad0' to 'Numpad9'
'NumpadAdd'
'NumpadDecimal'
'NumpadDivide'
'NumpadMultiply'
'NumpadSubtract'
'PageDown'
'PageUp'
'Pause'
'Return'
'ShiftLeft' or 'Shift'
'ShiftRight'
'Space'
'Tab'
Parameters
key: string | string[]
key or array of keys to press.
Note: Shortcuts like 'Meta' + 'A' do not work on macOS (GoogleChrome/Puppeteer#1313).
Returns void
pressKeyDown
pressKeyDown(key: string): void
Presses a key in the browser and leaves it in a down state.
To make combinations with modifier key and user operation (e.g. 'Control' + click).
```
I.pressKeyDown('Control');
I.click('#element');
I.pressKeyUp('Control');
```
Parameters
key: string
name of key to press down.
Returns void
pressKeyUp
pressKeyUp(key: string): void
Releases a key in the browser which was previously set to a down state.
To make combinations with modifier key and user operation (e.g. 'Control' + click).
```
I.pressKeyDown('Control');
I.click('#element');
I.pressKeyUp('Control');
```
Parameters
key: string
name of key to release.
Returns void
refreshPage
refreshPage(): void
Reload the current page.
```
I.refreshPage();
```
Returns void
resizeWindow
resizeWindow(width: number, height: number): void
Resize the current window to provided width and height. First parameter can be set to maximize.
Parameters
width: number
width in pixels or maximize.
height: number
height in pixels.
Unlike other drivers Playwright changes the size of a viewport, not the window! Playwright does not control the window of a browser so it can't adjust its real size. It also can't maximize a window.
Update configuration to change real window size on start:
```
// inside codecept.conf.js
// @codeceptjs/configure package must be installed
{ setWindowSize } = require('@codeceptjs/configure');
```
Returns void
retry
retry(opts: any): I
retry(opts: any): Methods
Parameters
opts: any
Returns I
Parameters
opts: any
Returns Methods
rightClick
rightClick(locator: LocatorOrString, context?: LocatorOrString): void
Performs right click on a clickable element matched by semantic locator, CSS or XPath.
```
// right click element with id el
I.rightClick('#el');
// right click link or button with text "Click me"
I.rightClick('Click me');
// right click button with text "Click me" inside .context
I.rightClick('Click me', '.context');
```
Parameters
locator: LocatorOrString
clickable element located by CSS|XPath|strict locator.
Optional context: LocatorOrString
Returns void
saveElementScreenshot
saveElementScreenshot(locator: LocatorOrString, fileName: string): void
Saves screenshot of the specified locator to ouput folder (set in codecept.json or codecept.conf.js). Filename is relative to output folder.
```
I.saveElementScreenshot(`#submit`,'debug.png');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
fileName: string
file name to save.
Returns void
saveScreenshot
saveScreenshot(fileName: string, fullPage?: boolean): void
Saves a screenshot to ouput folder (set in codecept.json or codecept.conf.js). Filename is relative to output folder. Optionally resize the window to the full available page scrollHeight and scrollWidth to capture the entire page by passing true in as the second argument.
```
I.saveScreenshot('debug.png');
I.saveScreenshot('debug.png', true) //resizes to available scrollHeight and scrollWidth before taking screenshot
```
Parameters
fileName: string
file name to save.
Optional fullPage: boolean
Returns void
say
say(msg: string, color?: string): undefined | Promise<any>
add print comment method`
Parameters
msg: string
Optional color: string
Returns undefined | Promise<any>
scrollPageToBottom
scrollPageToBottom(): void
Scroll page to the bottom.
```
I.scrollPageToBottom();
```
Returns void
scrollPageToTop
scrollPageToTop(): void
Scroll page to the top.
```
I.scrollPageToTop();
```
Returns void
scrollTo
scrollTo(locator: LocatorOrString, offsetX?: number, offsetY?: number): void
Scrolls to element matched by locator. Extra shift can be set with offsetX and offsetY options.
```
I.scrollTo('footer');
I.scrollTo('#submit', 5, 5);
```
Parameters
locator: LocatorOrString
located by CSS|XPath|strict locator.
Optional offsetX: number
Optional offsetY: number
Returns void
see
see(text: string, context?: LocatorOrString): void
Checks that a page contains a visible text. Use context parameter to narrow down the search.
```
I.see('Welcome'); // text welcome on a page
I.see('Welcome', '.content'); // text inside .content div
I.see('Register', {css: 'form.register'}); // use strict locator
```
Parameters
text: string
expected on page.
Optional context: LocatorOrString
Returns void
seeAttributesOnElements
seeAttributesOnElements(locator: LocatorOrString, attributes: any): void
Checks that all elements with given locator have given attributes.
```
I.seeAttributesOnElements('//form', { method: "post"});
```
Parameters
locator: LocatorOrString
located by CSS|XPath|strict locator.
attributes: any
attributes and their values to check.
Returns void
seeCheckboxIsChecked
seeCheckboxIsChecked(field: LocatorOrString): void
Verifies that the specified checkbox is checked.
```
I.seeCheckboxIsChecked('Agree');
I.seeCheckboxIsChecked('#agree'); // I suppose user agreed to terms
I.seeCheckboxIsChecked({css: '#signup_form input[type=checkbox]'});
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
Returns void
seeCookie
seeCookie(name: string): void
Checks that cookie with given name exists.
```
I.seeCookie('Auth');
```
Parameters
name: string
cookie name.
Returns void
seeCssPropertiesOnElements
seeCssPropertiesOnElements(locator: LocatorOrString, cssProperties: any): void
Checks that all elements with given locator have given CSS properties.
```
I.seeCssPropertiesOnElements('h3', { 'font-weight': "bold"});
```
Parameters
locator: LocatorOrString
located by CSS|XPath|strict locator.
cssProperties: any
object with CSS properties and their values to check.
Returns void
seeCurrentUrlEquals
seeCurrentUrlEquals(url: string): void
Checks that current url is equal to provided one. If a relative url provided, a configured url will be prepended to it. So both examples will work:
```
I.seeCurrentUrlEquals('/register');
I.seeCurrentUrlEquals('http://my.site.com/register');
```
Parameters
url: string
value to check.
Returns void
seeElement
seeElement(locator: LocatorOrString): void
Checks that a given Element is visible Element is located by CSS or XPath.
```
I.seeElement('#modal');
```
Parameters
locator: LocatorOrString
located by CSS|XPath|strict locator.
Returns void
seeElementInDOM
seeElementInDOM(locator: LocatorOrString): void
Checks that a given Element is present in the DOM Element is located by CSS or XPath.
```
I.seeElementInDOM('#modal');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Returns void
seeInCurrentUrl
seeInCurrentUrl(url: string): void
Checks that current url contains a provided fragment.
```
I.seeInCurrentUrl('/register'); // we are on registration page
```
Parameters
url: string
a fragment to check
Returns void
seeInField
seeInField(field: LocatorOrString, value: string): void
Checks that the given input field or textarea equals to given value. For fuzzy locators, fields are matched by label text, the "name" attribute, CSS, and XPath.
```
I.seeInField('Username', 'davert');
I.seeInField({css: 'form textarea'},'Type your comment here');
I.seeInField('form input[type=hidden]','hidden_value');
I.seeInField('#searchform input','Search');
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
value: string
value to check.
Returns void
seeInPopup
seeInPopup(text: string): void
Checks that the active JavaScript popup, as created by window.alert|window.confirm|window.prompt, contains the given string.
```
I.seeInPopup('Popup text');
```
Parameters
text: string
value to check.
Returns void
seeInSource
seeInSource(text: string): void
Checks that the current page contains the given string in its raw source code.
```
I.seeInSource('<h1>Green eggs &amp; ham</h1>');
```
Parameters
text: string
value to check.
Returns void
seeInTitle
seeInTitle(text: string): void
Checks that title contains text.
```
I.seeInTitle('Home Page');
```
Parameters
text: string
text value to check.
Returns void
seeNumberOfElements
seeNumberOfElements(locator: LocatorOrString, num: number): void
Asserts that an element appears a given number of times in the DOM. Element is located by label or name or CSS or XPath.
```
I.seeNumberOfElements('#submitBtn', 1);
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
num: number
number of elements.
Returns void
seeNumberOfVisibleElements
seeNumberOfVisibleElements(locator: LocatorOrString, num: number): void
Asserts that an element is visible a given number of times. Element is located by CSS or XPath.
```
I.seeNumberOfVisibleElements('.buttons', 3);
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
num: number
number of elements.
Returns void
seeTextEquals
seeTextEquals(text: string, context?: LocatorOrString): void
Checks that text is equal to provided one.
```
I.seeTextEquals('text', 'h1');
```
Parameters
text: string
element value to check.
Optional context: LocatorOrString
Returns void
seeTitleEquals
seeTitleEquals(text: string): void
Checks that title is equal to provided one.
```
I.seeTitleEquals('Test title.');
```
Parameters
text: string
value to check.
Returns void
selectOption
selectOption(select: LocatorOrString, option: string | any[]): void
Selects an option in a drop-down select. Field is searched by label | name | CSS | XPath. Option is selected by visible text or by value.
```
I.selectOption('Choose Plan', 'Monthly'); // select by label
I.selectOption('subscription', 'Monthly'); // match option by text
I.selectOption('subscription', '0'); // or by value
I.selectOption('//form/select[@name=account]','Premium');
I.selectOption('form select[name=account]', 'Premium');
I.selectOption({css: 'form select[name=account]'}, 'Premium');
```
Provide an array for the second argument to select multiple options.
```
I.selectOption('Which OS do you use?', ['Android', 'iOS']);
```
Parameters
select: LocatorOrString
field located by label|name|CSS|XPath|strict locator.
option: string | any[]
visible text or value of option.
Returns void
sendDeleteRequest
sendDeleteRequest(url: any, headers?: any): Promise<any>
Sends DELETE request to API.
```
I.sendDeleteRequest('/api/users/1');
```
Parameters
url: any
Optional headers: any
Returns Promise<any>
response
sendGetRequest
sendGetRequest(url: any, headers?: any): Promise<any>
Send GET request to REST API
```
I.sendGetRequest('/api/users.json');
```
Parameters
url: any
Optional headers: any
Returns Promise<any>
response
sendPatchRequest
sendPatchRequest(url: string, payload?: any, headers?: any): Promise<any>
Sends PATCH request to API.
```
I.sendPatchRequest('/api/users.json', { "email": "user@user.com" });
// To mask the payload in logs
I.sendPatchRequest('/api/users.json', secret({ "email": "user@user.com" }));
```
Parameters
url: string
Optional payload: any
Optional headers: any
Returns Promise<any>
response
sendPostRequest
sendPostRequest(url: any, payload?: any, headers?: any): Promise<any>
Sends POST request to API.
```
I.sendPostRequest('/api/users.json', { "email": "user@user.com" });
// To mask the payload in logs
I.sendPostRequest('/api/users.json', secret({ "email": "user@user.com" }));
```
Parameters
url: any
Optional payload: any
Optional headers: any
Returns Promise<any>
response
sendPutRequest
sendPutRequest(url: string, payload?: any, headers?: any): Promise<any>
Sends PUT request to API.
```
I.sendPutRequest('/api/users.json', { "email": "user@user.com" });
// To mask the payload in logs
I.sendPutRequest('/api/users.json', secret({ "email": "user@user.com" }));
```
Parameters
url: string
Optional payload: any
Optional headers: any
Returns Promise<any>
response
setAfterSuite
setAfterSuite(action: () => void): void
Method to set the value of the user-defined action to be executed after the end of the test suite. The afterSuite mocha runner is not definable by a test suite in some cases, such as when using BDD and so is made available via this mechanism
Parameters
action: () => void
(): void
Returns void
Returns void
setCookie
setCookie(cookie: Cookie | Cookie[]): void
Sets cookie(s).
Can be a single cookie object or an array of cookies:
```
I.setCookie({name: 'auth', value: true});
// as array
I.setCookie([
  {name: 'auth', value: true},
  {name: 'agree', value: true}
]);
```
Parameters
cookie: Cookie | Cookie[]
a cookie object or array of cookie objects.
Returns void
setRequestTimeout
setRequestTimeout(): void
Set timeout for the request
```
I.setRequestTimeout(10000); // In milliseconds
```
Returns void
stopMockingRoute
stopMockingRoute(url?: string, handler?: (...params: any[]) => any): void
Stops network mocking created by mockRoute.
```
I.stopMockingRoute(/(\.png$)|(\.jpg$)/);
I.stopMockingRoute(/(\.png$)|(\.jpg$)/, previouslySetHandler);
```
If no handler is passed, all mock requests for the rote are disabled.
Parameters
Optional url: string
Optional handler: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns void
switchTo
switchTo(locator?: LocatorOrString): void
Switches frame or in case of null locator reverts to parent.
```
I.switchTo('iframe'); // switch to first iframe
I.switchTo(); // switch back to main page
```
Parameters
Optional locator: LocatorOrString
Returns void
switchToNextTab
switchToNextTab(num?: number): void
Switch focus to a particular tab by its number. It waits tabs loading and then switch tab
```
I.switchToNextTab();
I.switchToNextTab(2);
```
Parameters
Optional num: number
Returns void
switchToPreviousTab
switchToPreviousTab(num?: number): void
Switch focus to a particular tab by its number. It waits tabs loading and then switch tab
```
I.switchToPreviousTab();
I.switchToPreviousTab(2);
```
Parameters
Optional num: number
Returns void
type
type(key: string | string[], delay?: number): void
Types out the given text into an active field. To slow down typing use a second parameter, to set interval between key presses. Note: Should be used when fillField is not an option.
```
// passing in a string
I.type('Type this out.');
// typing values with a 100ms interval
I.type('4141555311111111', 100);
// passing in an array
I.type(['T', 'E', 'X', 'T']);
```
Parameters
key: string | string[]
or array of keys to type.
Optional delay: number
Returns void
uncheckOption
uncheckOption(field: LocatorOrString, context?: LocatorOrString): void
Unselects a checkbox or radio button. Element is located by label or name or CSS or XPath.
The second parameter is a context (CSS or XPath locator) to narrow the search.
```
I.uncheckOption('#agree');
I.uncheckOption('I Agree to Terms and Conditions');
I.uncheckOption('agree', '//form');
```
Parameters
field: LocatorOrString
checkbox located by label | name | CSS | XPath | strict locator.
Optional context: LocatorOrString
Returns void
usePlaywrightTo
usePlaywrightTo(description: string, fn: (...params: any[]) => any): void
Use Playwright API inside a test.
First argument is a description of an action. Second argument is async function that gets this helper as parameter.
{ page, context browser } objects from Playwright API are available.
```
I.usePlaywrightTo('emulate offline mode', async ({ context }) {
  await context.setOffline(true);
});
```
Parameters
description: string
used to show in logs.
fn: (...params: any[]) => any
async functuion that executed with Playwright helper as argument
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns void
wait
wait(sec: number): void
Pauses execution for a number of seconds.
```
I.wait(2); // wait 2 secs
```
Parameters
sec: number
number of second to wait.
Returns void
waitForClickable
waitForClickable(locator: LocatorOrString, sec?: number): void
Waits for element to be clickable (by default waits for 1sec). Element can be located by CSS or XPath.
```
I.waitForClickable('.btn.continue');
I.waitForClickable('.btn.continue', 5); // wait for 5 secs
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
waitForDetached
waitForDetached(locator: LocatorOrString, sec?: number): void
Waits for an element to become not attached to the DOM on a page (by default waits for 1sec). Element can be located by CSS or XPath.
```
I.waitForDetached('#popup');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
waitForElement
waitForElement(locator: LocatorOrString, sec?: number): void
Waits for element to be present on page (by default waits for 1sec). Element can be located by CSS or XPath.
```
I.waitForElement('.btn.continue');
I.waitForElement('.btn.continue', 5); // wait for 5 secs
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
waitForEnabled
waitForEnabled(locator: LocatorOrString, sec?: number): void
Waits for element to become enabled (by default waits for 1sec). Element can be located by CSS or XPath.
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
waitForFunction
waitForFunction(fn: string | ((...params: any[]) => any), argsOrSec?: number | any[], sec?: number): void
Waits for a function to return true (waits for 1 sec by default). Running in browser context.
```
I.waitForFunction(fn[, [args[, timeout]])
```
```
I.waitForFunction(() => window.requests == 0);
I.waitForFunction(() => window.requests == 0, 5); // waits for 5 sec
I.waitForFunction((count) => window.requests == count, [3], 5) // pass args and wait for 5 sec
```
Parameters
fn: string | ((...params: any[]) => any)
to be executed in browser context.
Optional argsOrSec: number | any[]
Optional sec: number
Returns void
waitForInvisible
waitForInvisible(locator: LocatorOrString, sec?: number): void
Waits for an element to be removed or become invisible on a page (by default waits for 1sec). Element can be located by CSS or XPath.
```
I.waitForInvisible('#popup');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
waitForNavigation
waitForNavigation(opts: any): void
Waits for navigation to finish. By default takes configured waitForNavigation option.
See Playwright's reference
Parameters
opts: any
Returns void
waitForRequest
waitForRequest(urlOrPredicate: string | ((...params: any[]) => any), sec?: number): void
Waits for a network request.
```
I.waitForRequest('http://example.com/resource');
I.waitForRequest(request => request.url() === 'http://example.com' && request.method() === 'GET');
```
Parameters
urlOrPredicate: string | ((...params: any[]) => any)
Optional sec: number
Returns void
waitForResponse
waitForResponse(urlOrPredicate: string | ((...params: any[]) => any), sec?: number): void
Waits for a network request.
```
I.waitForResponse('http://example.com/resource');
I.waitForResponse(request => request.url() === 'http://example.com' && request.method() === 'GET');
```
Parameters
urlOrPredicate: string | ((...params: any[]) => any)
Optional sec: number
Returns void
waitForText
waitForText(text: string, sec?: number, context?: LocatorOrString): void
Waits for a text to appear (by default waits for 1sec). Element can be located by CSS or XPath. Narrow down search results by providing context.
```
I.waitForText('Thank you, form has been submitted');
I.waitForText('Thank you, form has been submitted', 5, '#modal');
```
Parameters
text: string
to wait for.
Optional sec: number
Optional context: LocatorOrString
Returns void
waitForValue
waitForValue(field: LocatorOrString, value: string, sec?: number): void
Waits for the specified value to be in value attribute.
```
I.waitForValue('//input', "GoodValue");
```
Parameters
field: LocatorOrString
input field.
value: string
expected value.
Optional sec: number
Returns void
waitForVisible
waitForVisible(locator: LocatorOrString, sec?: number): void
Waits for an element to become visible on a page (by default waits for 1sec). Element can be located by CSS or XPath.
```
I.waitForVisible('#popup');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
waitInUrl
waitInUrl(urlPart: string, sec?: number): void
Waiting for the part of the URL to match the expected. Useful for SPA to understand that page was changed.
```
I.waitInUrl('/info', 2);
```
Parameters
urlPart: string
value to check.
Optional sec: number
Returns void
waitNumberOfVisibleElements
waitNumberOfVisibleElements(locator: LocatorOrString, num: number, sec?: number): void
Waits for a specified number of elements on the page.
```
I.waitNumberOfVisibleElements('a', 3);
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
num: number
number of elements.
Optional sec: number
Returns void
waitToHide
waitToHide(locator: LocatorOrString, sec?: number): void
Waits for an element to hide (by default waits for 1sec). Element can be located by CSS or XPath.
```
I.waitToHide('#popup');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
waitUntil
waitUntil(fn: string | ((...params: any[]) => any), sec?: number, timeoutMsg?: string, interval?: number): void
Waits for a function to return true (waits for 1sec by default).
```
I.waitUntil(() => window.requests == 0);
I.waitUntil(() => window.requests == 0, 5);
```
Parameters
fn: string | ((...params: any[]) => any)
function which is executed in browser context.
Optional sec: number
Optional timeoutMsg: string
Optional interval: number
Returns void
waitUrlEquals
waitUrlEquals(urlPart: string, sec?: number): void
Waits for the entire URL to match the expected
```
I.waitUrlEquals('/info', 2);
I.waitUrlEquals('http://127.0.0.1:8000/info');
```
Parameters
urlPart: string
value to check.
Optional sec: number
Returns void
