sdet-assignment-service-codeceptsjs-tests: SimpleHelper
Module: simplehelper
Class SimpleHelper
Helper class to empower step discovery where it might be missing and add access to some of the runner features not directly exposed by CodeceptJS
Hierarchy
Helper
SimpleHelper
Index
Constructors
constructor
Properties
_afterSuiteAction
_server_debug_port
_server_log_file
_server_port
helpers
Methods
_after
_afterStep
_afterSuite
_before
_beforeStep
_beforeSuite
_failed
_finishTest
_init
_passed
_setConfig
_useTo
_validateConfig
assertNotToBeEmpty
assertNotToContain
assertNotToEqual
assertObjectToHaveProperty
assertToBeEmpty
assertToBeFalsy
assertToBeGreaterThan
assertToBeTruthy
assertToContain
assertToEqual
assertToHaveProperty
cleaningSessionsPost
debug
debugSection
observeData
performSimpleAction
performSimpleActionGetLogFile
performSimpleActionGetRestEndpoint
performSimpleActionGetServerDebugPort
performSimpleActionGetServerPort
performSimpleActionSetLogFile
setAfterSuite
_config
Constructors
constructor
new SimpleHelper(config: any): SimpleHelper
Inherited from Helper.constructor
Parameters
config: any
Returns SimpleHelper
Properties
Protected _afterSuiteAction
_afterSuiteAction: () => undefined | void
Type declaration
(): undefined | void
property
{()=>void} _afterSuiteAction Value of the user-defined action to be executed after the end of the test suite.
Returns undefined | void
Protected _server_debug_port
_server_debug_port: null | number
property
{number|null} _server_debug_port Value of the server debug port to use for the server under test by the current thread when the server process is being managed by the tests
Protected _server_log_file
_server_log_file: null | string
property
{this|null} _server_log_file The path to the log file, if any, for the current server instance being tested
Protected _server_port
_server_port: null | number
property
{number|null} server_port Value of the server port to use for the server under test by the current thread when the server process is being managed by the tests
Readonly helpers
helpers: any
Inherited from Helper.helpers
Access another configured helper: this.helpers['AnotherHelper']
Methods
Protected _after
_after(): void
Inherited from Helper._after
Hook executed after each test
Returns void
Protected _afterStep
_afterStep(step: Step): void
Inherited from Helper._afterStep
Hook executed after each step
Parameters
step: Step
Returns void
_afterSuite
_afterSuite(suite: Suite): void
Overrides Helper._afterSuite
Hook executed after each suite
Parameters
suite: Suite
The Mocha suite for which the _afterSuite method is being called
Returns void
Protected _before
_before(): void
Inherited from Helper._before
Hook executed before each test.
Returns void
Protected _beforeStep
_beforeStep(step: Step): void
Inherited from Helper._beforeStep
Hook executed before each step
Parameters
step: Step
Returns void
Protected _beforeSuite
_beforeSuite(suite: Suite): void
Overrides Helper._beforeSuite
Hook executed before each suite
Parameters
suite: Suite
Returns void
Protected _failed
_failed(test: Test): void
Inherited from Helper._failed
Hook executed after each failed test
Parameters
test: Test
Returns void
Protected _finishTest
_finishTest(suite: Suite): void
Inherited from Helper._finishTest
Hook executed after all tests are executed
Parameters
suite: Suite
Returns void
Protected _init
_init(): void
Inherited from Helper._init
Hook executed before all tests
Returns void
Protected _passed
_passed(test: Test): void
Inherited from Helper._passed
Hook executed after each passed test
Parameters
test: Test
Returns void
Protected _setConfig
_setConfig(opts: any): void
Inherited from Helper._setConfig
Sets config for current test
Parameters
opts: any
Returns void
_useTo
_useTo(): void
Inherited from Helper._useTo
Abstract method to provide common interface to accessing helpers internals inside a test.
Returns void
Protected _validateConfig
_validateConfig(config: any): any
Inherited from Helper._validateConfig
Abstract method to validate config
Parameters
config: any
Returns any
assertNotToBeEmpty
assertNotToBeEmpty(actual: any): Promise<any>
Used when you want to check that a string value is not empty. This matcher recursively checks the equality of all fields, rather than checking for object identity.
Parameters
actual: any
Returns Promise<any>
The results of the expect operation
assertNotToContain
assertNotToContain(actual: any, expected: unknown): Promise<any>
Used when you want to check that an item is not in a list. For testing the items in the list, this uses !==, a strict equality check.
Parameters
actual: any
expected: unknown
Returns Promise<any>
The results of the expect operation
assertNotToEqual
assertNotToEqual(actual: any, expected: unknown): Promise<any>
Used when you want to check that two objects do not have the same value. This matcher recursively checks the equality of all fields, rather than checking for object identity.
Parameters
actual: any
expected: unknown
Returns Promise<any>
The results of the expect operation
assertObjectToHaveProperty
assertObjectToHaveProperty(actual: any, propertyName: string): Promise<any>
Use to check if property propertyName exists for an object.
Parameters
actual: any
propertyName: string
Returns Promise<any>
The results of the expect operation
assertToBeEmpty
assertToBeEmpty(actual: any): Promise<any>
Used when you want to check that a string value is empty. This matcher recursively checks the equality of all fields, rather than checking for object identity.
Parameters
actual: any
Returns Promise<any>
The results of the expect operation
assertToBeFalsy
assertToBeFalsy(actual: any): Promise<any>
When you don't care what a value is, you just want to ensure a value is false in a boolean context.
Parameters
actual: any
Returns Promise<any>
The results of the expect operation
assertToBeGreaterThan
assertToBeGreaterThan(actual: any, expected: number | bigint): Promise<any>
For comparing floating point numbers.
Parameters
actual: any
expected: number | bigint
Returns Promise<any>
The results of the expect operation
assertToBeTruthy
assertToBeTruthy(actual: any): Promise<any>
Use when you don't care what a value is, you just want to ensure a value is true in a boolean context. In JavaScript, there are six falsy values: false, 0, '', null, undefined, and NaN. Everything else is truthy.
Parameters
actual: any
Returns Promise<any>
The results of the expect operation
assertToContain
assertToContain(actual: any, expected: unknown): Promise<any>
Used when you want to check that an item is in a list. For testing the items in the list, this uses ===, a strict equality check.
Parameters
actual: any
expected: unknown
Returns Promise<any>
The results of the expect operation
assertToEqual
assertToEqual(actual: any, expected: unknown): Promise<any>
Used when you want to check that two objects have the same value. This matcher recursively checks the equality of all fields, rather than checking for object identity.
Parameters
actual: any
expected: unknown
Returns Promise<any>
The results of the expect operation
assertToHaveProperty
assertToHaveProperty(actual: any, keyPath: string | string[], value?: unknown): Promise<any>
Use to check if property at provided reference keyPath exists for an object. For checking deeply nested properties in an object you may use dot notation or an array containing the keyPath for deep references.
Optionally, you can provide a value to check if it's equal to the value present at keyPath on the target object. This matcher uses 'deep equality' (like toEqual()) and recursively checks the equality of all fields.
Parameters
actual: any
The value to assert property existence upon
keyPath: string | string[]
Property name or array of names to descend for deeply nested properties
Optional value: unknown
(Optional) Value to check against the located property
Returns Promise<any>
The results of the expect operation
cleaningSessionsPost
cleaningSessionsPost(cleaningData: unknown): Promise<AxiosResponse<any>>
Sends a post request to the cleaning-sessions API endpoint
Parameters
cleaningData: unknown
The data payload to paste to the endpoint
Returns Promise<AxiosResponse<any>>
Promise returning a AxiosResponse object representing the endpoint response on request completion
debug
debug(msg: string): void
Inherited from Helper.debug
Print debug message to console (outputs only in debug mode)
Parameters
msg: string
Returns void
debugSection
debugSection(section: string, msg: string): void
Inherited from Helper.debugSection
Parameters
section: string
msg: string
Returns void
observeData
observeData(data: unknown): void
This method is a no-op that tricks the data passed into being tracked as a step.
Parameters
data: unknown
Data that is to be exposed in the step report, but not ever used
Returns void
void
performSimpleAction
performSimpleAction(action: () => unknown): unknown
Method to allow a call chain via the I mechanism which would not otheriwse be recognized as a step by CodeceptJS
Parameters
action: () => unknown
The function to be wrapped in the in the helper method call
(): unknown
Returns unknown
Returns unknown
The value returned by the provided action function
performSimpleActionGetLogFile
performSimpleActionGetLogFile(): null | string
Get the path to the log file being monitored
Returns null | string
The path to the log file being monitored
performSimpleActionGetRestEndpoint
performSimpleActionGetRestEndpoint(): string
Method to get the currently configured endpoint uri from the REST helper during test execution
Returns string
The currently configured endpoint uri from the REST helper during test
performSimpleActionGetServerDebugPort
performSimpleActionGetServerDebugPort(): null | number
Method to get the currently selected server debug port for the server under tests during test execution
Returns null | number
The currently selected server debug port for the server under tests
performSimpleActionGetServerPort
performSimpleActionGetServerPort(): null | number
Method to get the currently selected server port for the server under tests during test execution
Returns null | number
The currently selected server port for the server under tests
performSimpleActionSetLogFile
performSimpleActionSetLogFile(logFilePath: string): void
Set the path to the log file so it can be used by other things
Parameters
logFilePath: string
The path to the log file being monitored
Returns void
void
setAfterSuite
setAfterSuite(action: () => void): void
Method to set the value of the user-defined action to be executed after the end of the test suite. The afterSuite mocha runner is not definable by a test suite in some cases, such as when using BDD and so is made available via this mechanism
Parameters
action: () => void
(): void
Returns void
Returns void
Static Protected _config
_config(): any
Inherited from Helper._config
Abstract method to provide required config options
Returns any
