codeceptjs: Container
Module: sdet-assignment-service-codeceptsjs-tests / steps / CodeceptJS
Class Container
Dependency Injection Container
Hierarchy
Container
Index
Constructors
constructor
Methods
append
clear
create
helpers
mocha
plugins
share
support
translation
Constructors
constructor
new Container(): Container
Returns Container
Methods
Static append
append(newContainer: {}): void
Append new services to container
Parameters
newContainer: {}
[key: string]: any
Returns void
Static clear
clear(newHelpers: {}, newSupport: {}, newPlugins: {}): void
Clear container
Parameters
newHelpers: {}
[key: string]: any
newSupport: {}
[key: string]: any
newPlugins: {}
[key: string]: any
Returns void
Static create
create(config: any, opts: any): void
Create container with all required helpers and support objects
Parameters
config: any
opts: any
Returns void
Static helpers
helpers(name?: string): any
Get all helpers or get a helper by name
Parameters
Optional name: string
Returns any
Static mocha
mocha(): any
Get Mocha instance
Returns any
Static plugins
plugins(name?: string): any
Get all plugins
Parameters
Optional name: string
Returns any
Static share
share(data: any, options: any): void
Share data across worker threads
Parameters
data: any
options: any
set {local: true} to not share among workers
Returns void
Static support
support(name?: string): any
Get all support objects or get support object by name
Parameters
Optional name: string
Returns any
Static translation
translation(): void
Get translation
Returns void
