codeceptjs: REST
Module: sdet-assignment-service-codeceptsjs-tests / steps / CodeceptJS
Class REST
REST helper allows to send additional requests to the REST API during acceptance tests. Axios library is used to perform requests.
Configuration
endpoint: API base URL
timeout: timeout for requests in milliseconds. 10000ms by default
defaultHeaders: a list of default headers
onRequest: a async function which can update request object.
maxUploadFileSize: set the max content file size in MB when performing api calls.
Example
```
{
  helpers: {
    REST: {
      endpoint: 'http://site.com/api',
      onRequest: (request) => {
      request.headers.auth = '123';
    }
  }
}
```
Access From Helpers
Send REST requests by accessing _executeRequest method:
```
this.helpers['REST']._executeRequest({
   url,
   data,
});
```
Methods
Hierarchy
REST
Methods
Index
Constructors
constructor
Methods
_executeRequest
_url
sendDeleteRequest
sendGetRequest
sendPatchRequest
sendPostRequest
sendPutRequest
setRequestTimeout
Constructors
constructor
new REST(): REST
Returns REST
Methods
_executeRequest
_executeRequest(request: any): Promise<any>
Executes axios request
Parameters
request: any
Returns Promise<any>
response
_url
_url(url: any): void
Generates url based on format sent (takes endpoint + url if latter lacks 'http')
Parameters
url: any
Returns void
sendDeleteRequest
sendDeleteRequest(url: any, headers?: any): Promise<any>
Sends DELETE request to API.
```
I.sendDeleteRequest('/api/users/1');
```
Parameters
url: any
Optional headers: any
Returns Promise<any>
response
sendGetRequest
sendGetRequest(url: any, headers?: any): Promise<any>
Send GET request to REST API
```
I.sendGetRequest('/api/users.json');
```
Parameters
url: any
Optional headers: any
Returns Promise<any>
response
sendPatchRequest
sendPatchRequest(url: string, payload?: any, headers?: any): Promise<any>
Sends PATCH request to API.
```
I.sendPatchRequest('/api/users.json', { "email": "user@user.com" });
// To mask the payload in logs
I.sendPatchRequest('/api/users.json', secret({ "email": "user@user.com" }));
```
Parameters
url: string
Optional payload: any
Optional headers: any
Returns Promise<any>
response
sendPostRequest
sendPostRequest(url: any, payload?: any, headers?: any): Promise<any>
Sends POST request to API.
```
I.sendPostRequest('/api/users.json', { "email": "user@user.com" });
// To mask the payload in logs
I.sendPostRequest('/api/users.json', secret({ "email": "user@user.com" }));
```
Parameters
url: any
Optional payload: any
Optional headers: any
Returns Promise<any>
response
sendPutRequest
sendPutRequest(url: string, payload?: any, headers?: any): Promise<any>
Sends PUT request to API.
```
I.sendPutRequest('/api/users.json', { "email": "user@user.com" });
// To mask the payload in logs
I.sendPutRequest('/api/users.json', secret({ "email": "user@user.com" }));
```
Parameters
url: string
Optional payload: any
Optional headers: any
Returns Promise<any>
response
setRequestTimeout
setRequestTimeout(): void
Set timeout for the request
```
I.setRequestTimeout(10000); // In milliseconds
```
Returns void
