codeceptjs: GraphQL
Module: sdet-assignment-service-codeceptsjs-tests / steps / CodeceptJS
Class GraphQL
GraphQL helper allows to send additional requests to a GraphQl endpoint during acceptance tests. Axios library is used to perform requests.
Configuration
endpoint: GraphQL base URL
timeout: timeout for requests in milliseconds. 10000ms by default
defaultHeaders: a list of default headers
onRequest: a async function which can update request object.
Example
```
GraphQL: {
   endpoint: 'http://site.com/graphql/',
   onRequest: (request) => {
     request.headers.auth = '123';
   }
}
```
Access From Helpers
Send GraphQL requests by accessing _executeQuery method:
```
this.helpers['GraphQL']._executeQuery({
   url,
   data,
});
```
Methods
Hierarchy
GraphQL
Index
Constructors
constructor
Methods
_executeQuery
_prepareGraphQLRequest
sendMutation
sendQuery
Constructors
constructor
new GraphQL(): GraphQL
Returns GraphQL
Methods
_executeQuery
_executeQuery(request: any): void
Executes query via axios call
Parameters
request: any
Returns void
_prepareGraphQLRequest
_prepareGraphQLRequest(operation: any, headers: any): void
Prepares request for axios call
Parameters
operation: any
headers: any
Returns void
sendMutation
sendMutation(mutation: string, variables: any, options: any, headers: any): void
Send query to GraphQL endpoint over http
```
I.sendMutation(`
      mutation createUser($user: UserInput!) {
         createUser(user: $user) {
           id
           name
           email
         }
       }
   `,
  { user: {
      name: 'John Doe',
      email: 'john@xmail.com'
    }
  },
});
```
Parameters
mutation: string
variables: any
that may go along with the mutation
options: any
are additional query options
headers: any
Returns void
sendQuery
sendQuery(query: string, variables: any, options: any, headers: any): void
Send query to GraphQL endpoint over http. Returns a response as a promise.
```
const response = await I.sendQuery('{ users { name email }}');
// with variables
const response = await I.sendQuery(
 'query getUser($id: ID) { user(id: $id) { name email }}',
 { id: 1 },
)
const user = response.data.data;
```
Parameters
query: string
variables: any
that may go along with the query
options: any
are additional query options
headers: any
Returns void
