codeceptjs: Detox
Module: sdet-assignment-service-codeceptsjs-tests / steps / CodeceptJS
Class Detox
This is a wrapper on top of Detox library, aimied to unify testing experience for CodeceptJS framework. Detox provides a grey box testing for mobile applications, playing especially good for React Native apps.
Detox plays quite differently from Appium. To establish detox testing you need to build a mobile application in a special way to inject Detox code. This why Detox is grey box testing solution, so you need an access to application source code, and a way to build and execute it on emulator.
Comparing to Appium, Detox runs faster and more stable but requires an additional setup for build.
Setup
Install and configure Detox for iOS and Android
Build an application using detox build command.
Install CodeceptJS and detox-helper:
```
npm i @codeceptjs/detox-helper --save
```
Detox configuration is required in package.json under detox section.
If you completed step 1 and step 2 you should have a configuration similar this:
```
 "detox": {
   "configurations": {
     "ios.sim.debug": {
       "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/example.app",
       "build": "xcodebuild -project ios/example.xcodeproj -scheme example -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
       "type": "ios.simulator",
       "name": "iPhone 7"
     }
   }
 }
```
Configuration
Besides Detox configuration, CodeceptJS should also be configured to use Detox.
In codecept.conf.js enable Detox helper:
```
helpers: {
   Detox: {
     require: '@codeceptjs/detox-helper',
     configuration: '<detox-configuration-name>',
   }
}
```
It's important to specify a package name under require section and current detox configuration taken from package.json.
Options:
configuration - a detox configuration name. Required.
reloadReactNative - should be enabled for React Native applications.
reuse - reuse application for tests. By default, Detox reinstalls and relaunches app.
registerGlobals - (default: true) Register Detox helper functions by, element, expect, waitFor globally.
Hierarchy
Detox
Index
Constructors
constructor
Methods
appendField
clearField
click
clickAtPoint
dontSee
dontSeeElement
dontSeeElementExists
fillField
goBack
installApp
launchApp
longPress
multiTap
relaunchApp
runOnAndroid
runOnIOS
saveScreenshot
scrollDown
scrollLeft
scrollRight
scrollUp
see
seeElement
seeElementExists
setLandscapeOrientation
setPortraitOrientation
shakeDevice
swipeDown
swipeLeft
swipeRight
swipeUp
tap
wait
waitForElement
waitForElementVisible
waitToHide
Constructors
constructor
new Detox(): Detox
Returns Detox
Methods
appendField
appendField(field: LocatorOrString, value: string): void
Appends text into the field. A field can be located by text, accessibility id, id.
```
I.appendField('name', 'davert');
```
Parameters
field: LocatorOrString
value: string
Returns void
clearField
clearField(field: LocatorOrString): void
Clears a text field. A field can be located by text, accessibility id, id.
```
I.clearField('~name');
```
Parameters
field: LocatorOrString
an input element to clear
Returns void
click
click(locator: LocatorOrString, context?: null | LocatorOrString): void
Clicks on an element. Element can be located by its text or id or accessibility id
The second parameter is a context (id | type | accessibility id) to narrow the search.
Same as tap
```
I.click('Login'); // locate by text
I.click('~nav-1'); // locate by accessibility label
I.click('#user'); // locate by id
I.click('Login', '#nav'); // locate by text inside #nav
I.click({ ios: 'Save', android: 'SAVE' }, '#main'); // different texts on iOS and Android
```
Parameters
locator: LocatorOrString
Optional context: null | LocatorOrString
Returns void
clickAtPoint
clickAtPoint(locator: LocatorOrString, x?: number, y?: number): void
Performs click on element with horizontal and vertical offset. An element is located by text, id, accessibility id.
```
I.clickAtPoint('Save', 10, 10);
I.clickAtPoint('~save', 10, 10); // locate by accessibility id
```
Parameters
locator: LocatorOrString
Optional x: number
Optional y: number
Returns void
dontSee
dontSee(text: string, context?: null | LocatorOrString): void
Checks text not to be visible. Use second parameter to narrow down the search.
```
I.dontSee('Record created');
I.dontSee('Record updated', '#message');
I.dontSee('Record deleted', '~message');
```
Parameters
text: string
to check invisibility
Optional context: null | LocatorOrString
Returns void
dontSeeElement
dontSeeElement(locator: LocatorOrString, context?: null | LocatorOrString): void
Checks that element is not visible. Use second parameter to narrow down the search.
```
I.dontSeeElement('~edit'); // located by accessibility id
I.dontSeeElement('~edit', '#menu'); // element inside #menu
```
Parameters
locator: LocatorOrString
element to locate
Optional context: null | LocatorOrString
Returns void
dontSeeElementExists
dontSeeElementExists(locator: LocatorOrString, context?: LocatorOrString): void
Checks that element not exists. Use second parameter to narrow down the search.
```
I.dontSeeElementExist('~edit'); // located by accessibility id
I.dontSeeElementExist('~edit', '#menu'); // element inside #menu
```
Parameters
locator: LocatorOrString
element to locate
Optional context: LocatorOrString
Returns void
fillField
fillField(field: LocatorOrString, value: string): void
Fills in text field in an app. A field can be located by text, accessibility id, id.
```
I.fillField('Username', 'davert');
I.fillField('~name', 'davert');
I.fillField({ android: 'NAME', ios: 'name' }, 'davert');
```
Parameters
field: LocatorOrString
an input element to fill in
value: string
value to fill
Returns void
goBack
goBack(): void
Goes back on Android
```
I.goBack(); // on Android only
```
Returns void
installApp
installApp(): void
Installs a configured application. Application is installed by default.
```
I.installApp();
```
Returns void
launchApp
launchApp(): void
Launches an application. If application instance already exists, use relaunchApp.
```
I.launchApp();
```
Returns void
longPress
longPress(locator: LocatorOrString, sec: number, context?: null | LocatorOrString): void
Taps an element and holds for a requested time.
```
I.longPress('Login', 2); // locate by text, hold for 2 seconds
I.longPress('~nav', 1); // locate by accessibility label, hold for second
I.longPress('Update', 2, '#menu'); // locate by text inside #menu, hold for 2 seconds
```
Parameters
locator: LocatorOrString
element to locate
sec: number
number of seconds to hold tap
Optional context: null | LocatorOrString
Returns void
multiTap
multiTap(locator: LocatorOrString, num: number, context?: null | LocatorOrString): void
Multi taps on an element. Element can be located by its text or id or accessibility id.
Set the number of taps in second argument. Optionally define the context element by third argument.
```
I.multiTap('Login', 2); // locate by text
I.multiTap('~nav', 2); // locate by accessibility label
I.multiTap('#user', 2); // locate by id
I.multiTap('Update', 2, '#menu'); // locate by id
```
Parameters
locator: LocatorOrString
element to locate
num: number
number of taps
Optional context: null | LocatorOrString
Returns void
relaunchApp
relaunchApp(): void
Relaunches an application.
```
I.relaunchApp();
```
Returns void
runOnAndroid
runOnAndroid(fn: (...params: any[]) => any): void
Execute code only on Android
```
I.runOnAndroid(() => {
   I.click('Button');
   I.see('Hi, Android');
});
```
Parameters
fn: (...params: any[]) => any
a function which will be executed on android
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns void
runOnIOS
runOnIOS(fn: (...params: any[]) => any): void
Execute code only on iOS
```
I.runOnIOS(() => {
   I.click('Button');
   I.see('Hi, IOS');
});
```
Parameters
fn: (...params: any[]) => any
a function which will be executed on iOS
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns void
saveScreenshot
saveScreenshot(name: string): void
Saves a screenshot to the output dir
```
I.saveScreenshot('main-window.png');
```
Parameters
name: string
Returns void
scrollDown
scrollDown(locator: LocatorOrString): void
Scrolls to the bottom of an element.
```
I.scrollDown('#container');
```
Parameters
locator: LocatorOrString
Returns void
scrollLeft
scrollLeft(locator: LocatorOrString): void
Scrolls to the left of an element.
```
I.scrollLeft('#container');
```
Parameters
locator: LocatorOrString
Returns void
scrollRight
scrollRight(locator: LocatorOrString): void
Scrolls to the right of an element.
```
I.scrollRight('#container');
```
Parameters
locator: LocatorOrString
Returns void
scrollUp
scrollUp(locator: LocatorOrString): void
Scrolls to the top of an element.
```
I.scrollUp('#container');
```
Parameters
locator: LocatorOrString
Returns void
see
see(text: string, context?: null | LocatorOrString): void
Checks text to be visible. Use second parameter to narrow down the search.
```
I.see('Record created');
I.see('Record updated', '#message');
I.see('Record deleted', '~message');
```
Parameters
text: string
to check visibility
Optional context: null | LocatorOrString
Returns void
seeElement
seeElement(locator: LocatorOrString, context?: null | LocatorOrString): void
Checks for visibility of an element. Use second parameter to narrow down the search.
```
I.seeElement('~edit'); // located by accessibility id
I.seeElement('~edit', '#menu'); // element inside #menu
```
Parameters
locator: LocatorOrString
element to locate
Optional context: null | LocatorOrString
Returns void
seeElementExists
seeElementExists(locator: LocatorOrString, context?: LocatorOrString): void
Checks for existence of an element. An element can be visible or not. Use second parameter to narrow down the search.
```
I.seeElementExists('~edit'); // located by accessibility id
I.seeElementExists('~edit', '#menu'); // element inside #menu
```
Parameters
locator: LocatorOrString
element to locate
Optional context: LocatorOrString
Returns void
setLandscapeOrientation
setLandscapeOrientation(): void
Switches device to landscape orientation
```
I.setLandscapeOrientation();
```
Returns void
setPortraitOrientation
setPortraitOrientation(): void
Switches device to portrait orientation
```
I.setPortraitOrientation();
```
Returns void
shakeDevice
shakeDevice(): void
Shakes the device.
```
I.shakeDevice();
```
Returns void
swipeDown
swipeDown(locator: LocatorOrString, speed?: string): void
Performs a swipe up inside an element. Can be slow or fast swipe.
```
I.swipeUp('#container');
```
Parameters
locator: LocatorOrString
an element on which to perform swipe
Optional speed: string
Returns void
swipeLeft
swipeLeft(locator: LocatorOrString, speed?: string): void
Performs a swipe up inside an element. Can be slow or fast swipe.
```
I.swipeUp('#container');
```
Parameters
locator: LocatorOrString
an element on which to perform swipe
Optional speed: string
Returns void
swipeRight
swipeRight(locator: LocatorOrString, speed?: string): void
Performs a swipe up inside an element. Can be slow or fast swipe.
```
I.swipeUp('#container');
```
Parameters
locator: LocatorOrString
an element on which to perform swipe
Optional speed: string
Returns void
swipeUp
swipeUp(locator: LocatorOrString, speed?: string): void
Performs a swipe up inside an element. Can be slow or fast swipe.
```
I.swipeUp('#container');
```
Parameters
locator: LocatorOrString
an element on which to perform swipe
Optional speed: string
Returns void
tap
tap(locator: LocatorOrString, context?: null | LocatorOrString): void
Taps on an element. Element can be located by its text or id or accessibility id.
The second parameter is a context element to narrow the search.
Same as click
```
I.tap('Login'); // locate by text
I.tap('~nav-1'); // locate by accessibility label
I.tap('#user'); // locate by id
I.tap('Login', '#nav'); // locate by text inside #nav
I.tap({ ios: 'Save', android: 'SAVE' }, '#main'); // different texts on iOS and Android
```
Parameters
locator: LocatorOrString
Optional context: null | LocatorOrString
Returns void
wait
wait(sec: number): void
Waits for number of seconds
```
I.wait(2); // waits for 2 seconds
```
Parameters
sec: number
number of seconds to wait
Returns void
waitForElement
waitForElement(locator: LocatorOrString, sec?: number): void
Waits for an element to exist on page.
```
I.waitForElement('#message', 1); // wait for 1 second
```
Parameters
locator: LocatorOrString
an element to wait for
Optional sec: number
Returns void
waitForElementVisible
waitForElementVisible(locator: LocatorOrString, sec?: number): void
Waits for an element to be visible on page.
```
I.waitForElementVisible('#message', 1); // wait for 1 second
```
Parameters
locator: LocatorOrString
an element to wait for
Optional sec: number
Returns void
waitToHide
waitToHide(locator: LocatorOrString, sec?: number): void
Waits an elment to become not visible.
```
I.waitToHide('#message', 2); // wait for 2 seconds
```
Parameters
locator: LocatorOrString
an element to wait for
Optional sec: number
Returns void
