codeceptjs: Locator
Module: sdet-assignment-service-codeceptsjs-tests / steps / CodeceptJS
Class Locator
Hierarchy
Locator
Index
Constructors
constructor
Properties
filters
Methods
after
as
at
before
find
first
inside
isAccessibilityId
isBasic
isCSS
isCustom
isFrame
isFuzzy
isNull
isShadow
isStrict
isXPath
last
or
toString
toXPath
withAttr
withChild
withDescendant
withText
addFilter
build
Constructors
constructor
new Locator(locator: LocatorOrString, defaultType?: string): Locator
Parameters
locator: LocatorOrString
Optional defaultType: string
Returns Locator
Properties
Static filters
filters: any
Filters to modify locators
Methods
after
after(locator: LocatorOrString): Locator
Parameters
locator: LocatorOrString
Returns Locator
as
as(output: string): Locator
Parameters
output: string
Returns Locator
at
at(position: number): Locator
Parameters
position: number
Returns Locator
before
before(locator: LocatorOrString): Locator
Parameters
locator: LocatorOrString
Returns Locator
find
find(locator: LocatorOrString): Locator
Parameters
locator: LocatorOrString
Returns Locator
first
first(): Locator
Returns Locator
inside
inside(locator: LocatorOrString): Locator
Parameters
locator: LocatorOrString
Returns Locator
isAccessibilityId
isAccessibilityId(): boolean
Returns boolean
isBasic
isBasic(): boolean
Returns boolean
isCSS
isCSS(): boolean
Returns boolean
isCustom
isCustom(): boolean
Returns boolean
isFrame
isFrame(): boolean
Returns boolean
isFuzzy
isFuzzy(): boolean
Returns boolean
isNull
isNull(): boolean
Returns boolean
isShadow
isShadow(): boolean
Returns boolean
isStrict
isStrict(): boolean
Returns boolean
isXPath
isXPath(): boolean
Returns boolean
last
last(): Locator
Returns Locator
or
or(locator: LocatorOrString): Locator
Parameters
locator: LocatorOrString
Returns Locator
toString
toString(): string
Returns string
toXPath
toXPath(): string
Returns string
withAttr
withAttr(attributes: {}): Locator
Parameters
attributes: {}
[key: string]: string
Returns Locator
withChild
withChild(locator: LocatorOrString): Locator
Parameters
locator: LocatorOrString
Returns Locator
withDescendant
withDescendant(locator: LocatorOrString): Locator
Parameters
locator: LocatorOrString
Returns Locator
withText
withText(text: string): Locator
Parameters
text: string
Returns Locator
Static addFilter
addFilter(): void
Appends new Locator filter to an Locator.filters array, and returns the new length of the array.
Returns void
Static build
build(locator: LocatorOrString): Locator
Parameters
locator: LocatorOrString
Returns Locator
