codeceptjs: FileSystem
Module: sdet-assignment-service-codeceptsjs-tests / steps / CodeceptJS
Class FileSystem
Helper for testing filesystem. Can be easily used to check file structures:
```
I.amInPath('test');
I.seeFile('codecept.json');
I.seeInThisFile('FileSystem');
I.dontSeeInThisFile("WebDriverIO");
```
Methods
Hierarchy
FileSystem
Index
Constructors
constructor
Methods
amInPath
dontSeeFileContentsEqual
dontSeeInThisFile
grabFileNames
seeFile
seeFileContentsEqual
seeFileContentsEqualReferenceFile
seeFileNameMatching
seeInThisFile
waitForFile
writeToFile
Constructors
constructor
new FileSystem(): FileSystem
Returns FileSystem
Methods
amInPath
amInPath(openPath: string): void
Enters a directory In local filesystem. Starts from a current directory
Parameters
openPath: string
Returns void
dontSeeFileContentsEqual
dontSeeFileContentsEqual(text: string, encoding?: string): void
Checks that contents of file found by seeFile doesn't equal to text.
Parameters
text: string
Optional encoding: string
Returns void
dontSeeInThisFile
dontSeeInThisFile(text: string, encoding?: string): void
Checks that file found by seeFile doesn't include text.
Parameters
text: string
Optional encoding: string
Returns void
grabFileNames
grabFileNames(): void
Returns file names in current directory.
```
I.handleDownloads();
I.click('Download Files');
I.amInPath('output/downloads');
const downloadedFileNames = I.grabFileNames();
```
Returns void
seeFile
seeFile(name: string): void
Checks that file exists
Parameters
name: string
Returns void
seeFileContentsEqual
seeFileContentsEqual(text: string, encoding?: string): void
Checks that contents of file found by seeFile equal to text.
Parameters
text: string
Optional encoding: string
Returns void
seeFileContentsEqualReferenceFile
seeFileContentsEqualReferenceFile(pathToReferenceFile: string, encoding?: string, encodingReference?: string): void
Checks that contents of the file found by seeFile equal to contents of the file at pathToReferenceFile.
Parameters
pathToReferenceFile: string
Optional encoding: string
Optional encodingReference: string
Returns void
seeFileNameMatching
seeFileNameMatching(): void
Checks that file with a name including given text exists in the current directory.
```
I.handleDownloads();
I.click('Download as PDF');
I.amInPath('output/downloads');
I.seeFileNameMatching('.pdf');
```
Returns void
seeInThisFile
seeInThisFile(text: string, encoding?: string): void
Checks that file found by seeFile includes a text.
Parameters
text: string
Optional encoding: string
Returns void
waitForFile
waitForFile(name: string, sec?: number): void
Waits for file to be present in current directory.
```
I.handleDownloads();
I.click('Download large File');
I.amInPath('output/downloads');
I.waitForFile('largeFilesName.txt', 10); // wait 10 seconds for file
```
Parameters
name: string
Optional sec: number
Returns void
writeToFile
writeToFile(name: string, text: string): void
Writes test to file
Parameters
name: string
text: string
Returns void
