codeceptjs: Helper
Module: sdet-assignment-service-codeceptsjs-tests / steps / CodeceptJS
Class Helper
Abstract class. Helpers abstracts test execution backends.
Methods of Helper class will be available in tests in I object. They provide user-friendly abstracted actions over NodeJS libraries.
Hooks (methods starting with _) can be used to setup/teardown, or handle execution flow.
Methods are expected to return a value in order to be wrapped in promise.
Hierarchy
Helper
Index
Constructors
constructor
Properties
helpers
Methods
_after
_afterStep
_afterSuite
_before
_beforeStep
_beforeSuite
_failed
_finishTest
_init
_passed
_setConfig
_useTo
_validateConfig
debug
debugSection
_config
Constructors
constructor
new Helper(config: any): Helper
Parameters
config: any
Returns Helper
Properties
Readonly helpers
helpers: any
Access another configured helper: this.helpers['AnotherHelper']
Methods
Protected _after
_after(): void
Hook executed after each test
Returns void
Protected _afterStep
_afterStep(step: Step): void
Hook executed after each step
Parameters
step: Step
Returns void
Protected _afterSuite
_afterSuite(suite: Suite): void
Hook executed after each suite
Parameters
suite: Suite
Returns void
Protected _before
_before(): void
Hook executed before each test.
Returns void
Protected _beforeStep
_beforeStep(step: Step): void
Hook executed before each step
Parameters
step: Step
Returns void
Protected _beforeSuite
_beforeSuite(suite: Suite): void
Hook executed before each suite
Parameters
suite: Suite
Returns void
Protected _failed
_failed(test: Test): void
Hook executed after each failed test
Parameters
test: Test
Returns void
Protected _finishTest
_finishTest(suite: Suite): void
Hook executed after all tests are executed
Parameters
suite: Suite
Returns void
Protected _init
_init(): void
Hook executed before all tests
Returns void
Protected _passed
_passed(test: Test): void
Hook executed after each passed test
Parameters
test: Test
Returns void
Protected _setConfig
_setConfig(opts: any): void
Sets config for current test
Parameters
opts: any
Returns void
_useTo
_useTo(): void
Abstract method to provide common interface to accessing helpers internals inside a test.
Returns void
Protected _validateConfig
_validateConfig(config: any): any
Abstract method to validate config
Parameters
config: any
Returns any
debug
debug(msg: string): void
Print debug message to console (outputs only in debug mode)
Parameters
msg: string
Returns void
debugSection
debugSection(section: string, msg: string): void
Parameters
section: string
msg: string
Returns void
Static Protected _config
_config(): any
Abstract method to provide required config options
Returns any
