codeceptjs: Nightmare
Module: sdet-assignment-service-codeceptsjs-tests / steps / CodeceptJS
Class Nightmare
Nightmare helper wraps Nightmare library to provide fastest headless testing using Electron engine. Unlike Selenium-based drivers this uses Chromium-based browser with Electron with lots of client side scripts, thus should be less stable and less trusted.
Requires nightmare package to be installed.
Configuration
This helper should be configured in codecept.json or codecept.conf.js
url - base url of website to be tested
restart (optional, default: true) - restart browser between tests.
disableScreenshots (optional, default: false) - don't save screenshot on failure.
uniqueScreenshotNames (optional, default: false) - option to prevent screenshot override if you have scenarios with the same name in different suites.
fullPageScreenshots (optional, default: false) - make full page screenshots on failure.
keepBrowserState (optional, default: false) - keep browser state between tests when restart set to false.
keepCookies (optional, default: false) - keep cookies between tests when restart set to false.
waitForAction: (optional) how long to wait after click, doubleClick or PressKey actions in ms. Default: 500.
waitForTimeout: (optional) default wait* timeout in ms. Default: 1000.
windowSize: (optional) default window size. Set a dimension like 640x480.
options from Nightmare configuration
Methods
Hierarchy
Nightmare
Index
Constructors
constructor
Methods
_locate
amOnPage
appendField
attachFile
checkOption
clearCookie
clearField
click
dontSee
dontSeeCheckboxIsChecked
dontSeeCookie
dontSeeCurrentUrlEquals
dontSeeElement
dontSeeElementInDOM
dontSeeInCurrentUrl
dontSeeInField
dontSeeInSource
dontSeeInTitle
doubleClick
executeAsyncScript
executeScript
fillField
grabAttributeFrom
grabAttributeFromAll
grabCookie
grabCssPropertyFrom
grabCurrentUrl
grabElementBoundingRect
grabHAR
grabHTMLFrom
grabHTMLFromAll
grabNumberOfVisibleElements
grabPageScrollPosition
grabTextFrom
grabTextFromAll
grabTitle
grabValueFrom
grabValueFromAll
haveHeader
moveCursorTo
pressKey
refresh
refreshPage
resizeWindow
rightClick
saveElementScreenshot
saveScreenshot
scrollPageToBottom
scrollPageToTop
scrollTo
see
seeCheckboxIsChecked
seeCookie
seeCurrentUrlEquals
seeElement
seeElementInDOM
seeInCurrentUrl
seeInField
seeInSource
seeInTitle
seeNumberOfElements
seeNumberOfVisibleElements
selectOption
setCookie
triggerMouseEvent
uncheckOption
wait
waitForDetached
waitForElement
waitForFunction
waitForInvisible
waitForText
waitForVisible
waitToHide
Constructors
constructor
new Nightmare(): Nightmare
Returns Nightmare
Methods
_locate
_locate(): void
Locate elements by different locator types, including strict locator. Should be used in custom helpers.
This method return promise with array of IDs of found elements. Actual elements can be accessed inside evaluate by using codeceptjs.fetchElement() client-side function:
```
// get an inner text of an element
let browser = this.helpers['Nightmare'].browser;
let value = this.helpers['Nightmare']._locate({name: 'password'}).then(function(els) {
  return browser.evaluate(function(el) {
    return codeceptjs.fetchElement(el).value;
  }, els[0]);
});
```
Returns void
amOnPage
amOnPage(url: string, headers: any): void
Opens a web page in a browser. Requires relative or absolute url. If url starts with /, opens a web page of a site defined in url config parameter.
```
I.amOnPage('/'); // opens main page of website
I.amOnPage('https://github.com'); // opens github
I.amOnPage('/login'); // opens a login page
```
Parameters
url: string
url path or global url.
headers: any
list of request headers can be passed
Returns void
appendField
appendField(field: LocatorOrString, value: string): void
Appends text to a input field or textarea. Field is located by name, label, CSS or XPath
```
I.appendField('#myTextField', 'appended');
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator
value: string
text value to append.
Returns void
attachFile
attachFile(locator: LocatorOrString, pathToFile: string): void
Attaches a file to element located by label, name, CSS or XPath Path to file is relative current codecept directory (where codecept.json or codecept.conf.js is located). File will be uploaded to remote system (if tests are running remotely).
```
I.attachFile('Avatar', 'data/avatar.jpg');
I.attachFile('form input[name=avatar]', 'data/avatar.jpg');
```
Parameters
locator: LocatorOrString
field located by label|name|CSS|XPath|strict locator.
pathToFile: string
local file path relative to codecept.json config file.
Doesn't work if the Chromium DevTools panel is open (as Chromium allows only one attachment to the debugger at a time. See more)
Returns void
checkOption
checkOption(field: LocatorOrString, context?: LocatorOrString): void
Selects a checkbox or radio button. Element is located by label or name or CSS or XPath.
The second parameter is a context (CSS or XPath locator) to narrow the search.
```
I.checkOption('#agree');
I.checkOption('I Agree to Terms and Conditions');
I.checkOption('agree', '//form');
```
Parameters
field: LocatorOrString
checkbox located by label | name | CSS | XPath | strict locator.
Optional context: LocatorOrString
Returns void
clearCookie
clearCookie(cookie?: string): void
Clears a cookie by name, if none provided clears all cookies.
```
I.clearCookie();
I.clearCookie('test');
```
Parameters
Optional cookie: string
Returns void
clearField
clearField(editable: LocatorOrString): void
Clears a <textarea> or text <input> element's value.
```
I.clearField('Email');
I.clearField('user[email]');
I.clearField('#email');
```
Parameters
editable: LocatorOrString
field located by label|name|CSS|XPath|strict locator.
Returns void
click
click(locator: LocatorOrString, context?: LocatorOrString): void
Perform a click on a link or a button, given by a locator. If a fuzzy locator is given, the page will be searched for a button, link, or image matching the locator string. For buttons, the "value" attribute, "name" attribute, and inner text are searched. For links, the link text is searched. For images, the "alt" attribute and inner text of any parent links are searched.
The second parameter is a context (CSS or XPath locator) to narrow the search.
```
// simple link
I.click('Logout');
// button of form
I.click('Submit');
// CSS button
I.click('#form input[type=submit]');
// XPath
I.click('//form/*[@type=submit]');
// link in context
I.click('Logout', '#nav');
// using strict locator
I.click({css: 'nav a.login'});
```
Parameters
locator: LocatorOrString
clickable link or button located by text, or any element located by CSS|XPath|strict locator.
Optional context: LocatorOrString
Returns void
dontSee
dontSee(text: string, context?: LocatorOrString): void
Opposite to see. Checks that a text is not present on a page. Use context parameter to narrow down the search.
```
I.dontSee('Login'); // assume we are already logged in.
I.dontSee('Login', '.nav'); // no login inside .nav element
```
Parameters
text: string
which is not present.
Optional context: LocatorOrString
Returns void
dontSeeCheckboxIsChecked
dontSeeCheckboxIsChecked(field: LocatorOrString): void
Verifies that the specified checkbox is not checked.
```
I.dontSeeCheckboxIsChecked('#agree'); // located by ID
I.dontSeeCheckboxIsChecked('I agree to terms'); // located by label
I.dontSeeCheckboxIsChecked('agree'); // located by name
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
Returns void
dontSeeCookie
dontSeeCookie(name: string): void
Checks that cookie with given name does not exist.
```
I.dontSeeCookie('auth'); // no auth cookie
```
Parameters
name: string
cookie name.
Returns void
dontSeeCurrentUrlEquals
dontSeeCurrentUrlEquals(url: string): void
Checks that current url is not equal to provided one. If a relative url provided, a configured url will be prepended to it.
```
I.dontSeeCurrentUrlEquals('/login'); // relative url are ok
I.dontSeeCurrentUrlEquals('http://mysite.com/login'); // absolute urls are also ok
```
Parameters
url: string
value to check.
Returns void
dontSeeElement
dontSeeElement(locator: LocatorOrString): void
Opposite to seeElement. Checks that element is not visible (or in DOM)
```
I.dontSeeElement('.modal'); // modal is not shown
```
Parameters
locator: LocatorOrString
located by CSS|XPath|Strict locator.
Returns void
dontSeeElementInDOM
dontSeeElementInDOM(locator: LocatorOrString): void
Opposite to seeElementInDOM. Checks that element is not on page.
```
I.dontSeeElementInDOM('.nav'); // checks that element is not on page visible or not
```
Parameters
locator: LocatorOrString
located by CSS|XPath|Strict locator.
Returns void
dontSeeInCurrentUrl
dontSeeInCurrentUrl(url: string): void
Checks that current url does not contain a provided fragment.
Parameters
url: string
value to check.
Returns void
dontSeeInField
dontSeeInField(field: LocatorOrString, value: string): void
Checks that value of input field or textarea doesn't equal to given value Opposite to seeInField.
```
I.dontSeeInField('email', 'user@user.com'); // field by name
I.dontSeeInField({ css: 'form input.email' }, 'user@user.com'); // field by CSS
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
value: string
value to check.
Returns void
dontSeeInSource
dontSeeInSource(value: string): void
Checks that the current page does not contains the given string in its raw source code.
```
I.dontSeeInSource('<!--'); // no comments in source
```
Parameters
value: string
to check.
Returns void
dontSeeInTitle
dontSeeInTitle(text: string): void
Checks that title does not contain text.
```
I.dontSeeInTitle('Error');
```
Parameters
text: string
value to check.
Returns void
doubleClick
doubleClick(locator: LocatorOrString, context?: LocatorOrString): void
Performs a double-click on an element matched by link|button|label|CSS or XPath. Context can be specified as second parameter to narrow search.
```
I.doubleClick('Edit');
I.doubleClick('Edit', '.actions');
I.doubleClick({css: 'button.accept'});
I.doubleClick('.btn.edit');
```
Parameters
locator: LocatorOrString
clickable link or button located by text, or any element located by CSS|XPath|strict locator.
Optional context: LocatorOrString
Returns void
executeAsyncScript
executeAsyncScript(fn: string | ((...params: any[]) => any), ...args: any[]): Promise<any>
Executes async script on page. Provided function should execute a passed callback (as first argument) to signal it is finished.
Example: In Vue.js to make components completely rendered we are waiting for nextTick.
```
I.executeAsyncScript(function(done) {
  Vue.nextTick(done); // waiting for next tick
});
```
By passing value to done() function you can return values. Additional arguments can be passed as well, while done function is always last parameter in arguments list.
```
let val = await I.executeAsyncScript(function(url, done) {
  // in browser context
  $.ajax(url, { success: (data) => done(data); }
}, 'http://ajax.callback.url/');
```
Parameters
fn: string | ((...params: any[]) => any)
function to be executed in browser context.
Rest ...args: any[]
to be passed to function.
Returns Promise<any>
Wrapper for asynchronous evaluate. Unlike NightmareJS implementation calling done will return its first argument.
executeScript
executeScript(fn: string | ((...params: any[]) => any), ...args: any[]): Promise<any>
Executes sync script on a page. Pass arguments to function as additional parameters. Will return execution result to a test. In this case you should use async function and await to receive results.
Example with jQuery DatePicker:
```
// change date of jQuery DatePicker
I.executeScript(function() {
  // now we are inside browser context
  $('date').datetimepicker('setDate', new Date());
});
```
Can return values. Don't forget to use await to get them.
```
let date = await I.executeScript(function(el) {
  // only basic types can be returned
  return $(el).datetimepicker('getDate').toString();
}, '#date'); // passing jquery selector
```
Parameters
fn: string | ((...params: any[]) => any)
function to be executed in browser context.
Rest ...args: any[]
to be passed to function.
Returns Promise<any>
Wrapper for synchronous evaluate
fillField
fillField(field: LocatorOrString, value: StringOrSecret): void
Fills a text field or textarea, after clearing its value, with the given string. Field is located by name, label, CSS, or XPath.
```
// by label
I.fillField('Email', 'hello@world.com');
// by name
I.fillField('password', secret('123456'));
// by CSS
I.fillField('form#login input[name=username]', 'John');
// or by strict locator
I.fillField({css: 'form#login input[name=username]'}, 'John');
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
value: StringOrSecret
text value to fill.
Returns void
grabAttributeFrom
grabAttributeFrom(locator: LocatorOrString, attr: string): Promise<string>
Retrieves an attribute from an element located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async with await operator. If more than one element is found - attribute of first element is returned.
```
let hint = await I.grabAttributeFrom('#tooltip', 'title');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
attr: string
attribute name.
Returns Promise<string>
attribute value
grabAttributeFromAll
grabAttributeFromAll(locator: LocatorOrString, attr: string): Promise<string[]>
Retrieves an array of attributes from elements located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async with await operator.
```
let hints = await I.grabAttributeFromAll('.tooltip', 'title');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
attr: string
attribute name.
Returns Promise<string[]>
attribute value
grabCookie
grabCookie(name?: string): Promise<string[]> | Promise<string>
Gets a cookie object by name. If none provided gets all cookies. Resumes test execution, so should be used inside async function with await operator.
```
let cookie = await I.grabCookie('auth');
assert(cookie.value, '123456');
```
Parameters
Optional name: string
Returns Promise<string[]> | Promise<string>
attribute value
Cookie in JSON format. If name not passed returns all cookies for this domain.
Multiple cookies can be received by passing query object I.grabCookie({ secure: true});. If you'd like get all cookies for all urls, use: .grabCookie({ url: null }).
grabCssPropertyFrom
grabCssPropertyFrom(locator: LocatorOrString, cssProperty: string): Promise<string>
Grab CSS property for given locator Resumes test execution, so should be used inside an async function with await operator. If more than one element is found - value of first element is returned.
```
const value = await I.grabCssPropertyFrom('h3', 'font-weight');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
cssProperty: string
CSS property name.
Returns Promise<string>
CSS value
grabCurrentUrl
grabCurrentUrl(): Promise<string>
Get current URL from browser. Resumes test execution, so should be used inside an async function.
```
let url = await I.grabCurrentUrl();
console.log(`Current URL is [${url}]`);
```
Returns Promise<string>
current URL
grabElementBoundingRect
grabElementBoundingRect(locator: LocatorOrString, elementSize?: string): Promise<number> | Promise<DOMRect>
Grab the width, height, location of given locator. Provide width or heightas second param to get your desired prop. Resumes test execution, so should be used inside an async function with await operator.
Returns an object with x, y, width, height keys.
```
const value = await I.grabElementBoundingRect('h3');
// value is like { x: 226.5, y: 89, width: 527, height: 220 }
```
To get only one metric use second parameter:
```
const width = await I.grabElementBoundingRect('h3', 'width');
// width == 527
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional elementSize: string
Returns Promise<number> | Promise<DOMRect>
Element bounding rectangle
grabHAR
grabHAR(): void
Get HAR
```
let har = await I.grabHAR();
fs.writeFileSync('sample.har', JSON.stringify({log: har}));
```
Returns void
grabHTMLFrom
grabHTMLFrom(element: LocatorOrString): Promise<string>
Retrieves the innerHTML from an element located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async function with await operator. If more than one element is found - HTML of first element is returned.
```
let postHTML = await I.grabHTMLFrom('#post');
```
Parameters
element: LocatorOrString
located by CSS|XPath|strict locator.
Returns Promise<string>
HTML code for an element
grabHTMLFromAll
grabHTMLFromAll(element: LocatorOrString): Promise<string[]>
Retrieves all the innerHTML from elements located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async function with await operator.
```
let postHTMLs = await I.grabHTMLFromAll('.post');
```
Parameters
element: LocatorOrString
located by CSS|XPath|strict locator.
Returns Promise<string[]>
HTML code for an element
grabNumberOfVisibleElements
grabNumberOfVisibleElements(locator: LocatorOrString): Promise<number>
Grab number of visible elements by locator. Resumes test execution, so should be used inside async function with await operator.
```
let numOfElements = await I.grabNumberOfVisibleElements('p');
```
Parameters
locator: LocatorOrString
located by CSS|XPath|strict locator.
Returns Promise<number>
number of visible elements
grabPageScrollPosition
grabPageScrollPosition(): Promise<PageScrollPosition>
Retrieves a page scroll position and returns it to test. Resumes test execution, so should be used inside an async function with await operator.
```
let { x, y } = await I.grabPageScrollPosition();
```
Returns Promise<PageScrollPosition>
scroll position
grabTextFrom
grabTextFrom(locator: LocatorOrString): Promise<string>
Retrieves a text from an element located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async with await operator.
```
let pin = await I.grabTextFrom('#pin');
```
If multiple elements found returns first element.
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Returns Promise<string>
attribute value
grabTextFromAll
grabTextFromAll(locator: LocatorOrString): Promise<string[]>
Retrieves all texts from an element located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async with await operator.
```
let pins = await I.grabTextFromAll('#pin li');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Returns Promise<string[]>
attribute value
grabTitle
grabTitle(): Promise<string>
Retrieves a page title and returns it to test. Resumes test execution, so should be used inside async with await operator.
```
let title = await I.grabTitle();
```
Returns Promise<string>
title
grabValueFrom
grabValueFrom(locator: LocatorOrString): Promise<string>
Retrieves a value from a form element located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async function with await operator. If more than one element is found - value of first element is returned.
```
let email = await I.grabValueFrom('input[name=email]');
```
Parameters
locator: LocatorOrString
field located by label|name|CSS|XPath|strict locator.
Returns Promise<string>
attribute value
grabValueFromAll
grabValueFromAll(locator: LocatorOrString): Promise<string[]>
Retrieves an array of value from a form located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async function with await operator.
```
let inputs = await I.grabValueFromAll('//form/input');
```
Parameters
locator: LocatorOrString
field located by label|name|CSS|XPath|strict locator.
Returns Promise<string[]>
attribute value
haveHeader
haveHeader(): void
Add a header override for all HTTP requests. If header is undefined, the header overrides will be reset.
```
I.haveHeader('x-my-custom-header', 'some value');
I.haveHeader(); // clear headers
```
Returns void
moveCursorTo
moveCursorTo(locator: LocatorOrString, offsetX?: number, offsetY?: number): void
Moves cursor to element matched by locator. Extra shift can be set with offsetX and offsetY options.
```
I.moveCursorTo('.tooltip');
I.moveCursorTo('#submit', 5,5);
```
Parameters
locator: LocatorOrString
located by CSS|XPath|strict locator.
Optional offsetX: number
Optional offsetY: number
Returns void
pressKey
pressKey(): void
Sends input event on a page. Can submit special keys like 'Enter', 'Backspace', etc
Returns void
refresh
refresh(): void
Reload the page
Returns void
refreshPage
refreshPage(): void
Reload the current page.
```
I.refreshPage();
```
Returns void
resizeWindow
resizeWindow(width: number, height: number): void
Resize the current window to provided width and height. First parameter can be set to maximize.
Parameters
width: number
width in pixels or maximize.
height: number
height in pixels.
Returns void
rightClick
rightClick(locator: LocatorOrString, context?: LocatorOrString): void
Performs right click on a clickable element matched by semantic locator, CSS or XPath.
```
// right click element with id el
I.rightClick('#el');
// right click link or button with text "Click me"
I.rightClick('Click me');
// right click button with text "Click me" inside .context
I.rightClick('Click me', '.context');
```
Parameters
locator: LocatorOrString
clickable element located by CSS|XPath|strict locator.
Optional context: LocatorOrString
Returns void
saveElementScreenshot
saveElementScreenshot(locator: LocatorOrString, fileName: string): void
Saves screenshot of the specified locator to ouput folder (set in codecept.json or codecept.conf.js). Filename is relative to output folder.
```
I.saveElementScreenshot(`#submit`,'debug.png');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
fileName: string
file name to save.
Returns void
saveScreenshot
saveScreenshot(fileName: string, fullPage?: boolean): void
Saves a screenshot to ouput folder (set in codecept.json or codecept.conf.js). Filename is relative to output folder. Optionally resize the window to the full available page scrollHeight and scrollWidth to capture the entire page by passing true in as the second argument.
```
I.saveScreenshot('debug.png');
I.saveScreenshot('debug.png', true) //resizes to available scrollHeight and scrollWidth before taking screenshot
```
Parameters
fileName: string
file name to save.
Optional fullPage: boolean
Returns void
scrollPageToBottom
scrollPageToBottom(): void
Scroll page to the bottom.
```
I.scrollPageToBottom();
```
Returns void
scrollPageToTop
scrollPageToTop(): void
Scroll page to the top.
```
I.scrollPageToTop();
```
Returns void
scrollTo
scrollTo(locator: LocatorOrString, offsetX?: number, offsetY?: number): void
Scrolls to element matched by locator. Extra shift can be set with offsetX and offsetY options.
```
I.scrollTo('footer');
I.scrollTo('#submit', 5, 5);
```
Parameters
locator: LocatorOrString
located by CSS|XPath|strict locator.
Optional offsetX: number
Optional offsetY: number
Returns void
see
see(text: string, context?: LocatorOrString): void
Checks that a page contains a visible text. Use context parameter to narrow down the search.
```
I.see('Welcome'); // text welcome on a page
I.see('Welcome', '.content'); // text inside .content div
I.see('Register', {css: 'form.register'}); // use strict locator
```
Parameters
text: string
expected on page.
Optional context: LocatorOrString
Returns void
seeCheckboxIsChecked
seeCheckboxIsChecked(field: LocatorOrString): void
Verifies that the specified checkbox is checked.
```
I.seeCheckboxIsChecked('Agree');
I.seeCheckboxIsChecked('#agree'); // I suppose user agreed to terms
I.seeCheckboxIsChecked({css: '#signup_form input[type=checkbox]'});
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
Returns void
seeCookie
seeCookie(name: string): void
Checks that cookie with given name exists.
```
I.seeCookie('Auth');
```
Parameters
name: string
cookie name.
Returns void
seeCurrentUrlEquals
seeCurrentUrlEquals(url: string): void
Checks that current url is equal to provided one. If a relative url provided, a configured url will be prepended to it. So both examples will work:
```
I.seeCurrentUrlEquals('/register');
I.seeCurrentUrlEquals('http://my.site.com/register');
```
Parameters
url: string
value to check.
Returns void
seeElement
seeElement(locator: LocatorOrString): void
Checks that a given Element is visible Element is located by CSS or XPath.
```
I.seeElement('#modal');
```
Parameters
locator: LocatorOrString
located by CSS|XPath|strict locator.
Returns void
seeElementInDOM
seeElementInDOM(locator: LocatorOrString): void
Checks that a given Element is present in the DOM Element is located by CSS or XPath.
```
I.seeElementInDOM('#modal');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Returns void
seeInCurrentUrl
seeInCurrentUrl(url: string): void
Checks that current url contains a provided fragment.
```
I.seeInCurrentUrl('/register'); // we are on registration page
```
Parameters
url: string
a fragment to check
Returns void
seeInField
seeInField(field: LocatorOrString, value: string): void
Checks that the given input field or textarea equals to given value. For fuzzy locators, fields are matched by label text, the "name" attribute, CSS, and XPath.
```
I.seeInField('Username', 'davert');
I.seeInField({css: 'form textarea'},'Type your comment here');
I.seeInField('form input[type=hidden]','hidden_value');
I.seeInField('#searchform input','Search');
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
value: string
value to check.
Returns void
seeInSource
seeInSource(text: string): void
Checks that the current page contains the given string in its raw source code.
```
I.seeInSource('<h1>Green eggs &amp; ham</h1>');
```
Parameters
text: string
value to check.
Returns void
seeInTitle
seeInTitle(text: string): void
Checks that title contains text.
```
I.seeInTitle('Home Page');
```
Parameters
text: string
text value to check.
Returns void
seeNumberOfElements
seeNumberOfElements(locator: LocatorOrString, num: number): void
Asserts that an element appears a given number of times in the DOM. Element is located by label or name or CSS or XPath.
```
I.seeNumberOfElements('#submitBtn', 1);
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
num: number
number of elements.
Returns void
seeNumberOfVisibleElements
seeNumberOfVisibleElements(locator: LocatorOrString, num: number): void
Asserts that an element is visible a given number of times. Element is located by CSS or XPath.
```
I.seeNumberOfVisibleElements('.buttons', 3);
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
num: number
number of elements.
Returns void
selectOption
selectOption(select: LocatorOrString, option: string | any[]): void
Selects an option in a drop-down select. Field is searched by label | name | CSS | XPath. Option is selected by visible text or by value.
```
I.selectOption('Choose Plan', 'Monthly'); // select by label
I.selectOption('subscription', 'Monthly'); // match option by text
I.selectOption('subscription', '0'); // or by value
I.selectOption('//form/select[@name=account]','Premium');
I.selectOption('form select[name=account]', 'Premium');
I.selectOption({css: 'form select[name=account]'}, 'Premium');
```
Provide an array for the second argument to select multiple options.
```
I.selectOption('Which OS do you use?', ['Android', 'iOS']);
```
Parameters
select: LocatorOrString
field located by label|name|CSS|XPath|strict locator.
option: string | any[]
visible text or value of option.
Returns void
setCookie
setCookie(cookie: Cookie | Cookie[]): void
Sets cookie(s).
Can be a single cookie object or an array of cookies:
```
I.setCookie({name: 'auth', value: true});
// as array
I.setCookie([
  {name: 'auth', value: true},
  {name: 'agree', value: true}
]);
```
Parameters
cookie: Cookie | Cookie[]
a cookie object or array of cookie objects.
Wrapper for .cookies.set(cookie). See more
Returns void
triggerMouseEvent
triggerMouseEvent(): void
Sends input event on a page. Should be a mouse event like: { type: 'mouseDown', x: args.x, y: args.y, button: "left" }
Returns void
uncheckOption
uncheckOption(field: LocatorOrString, context?: LocatorOrString): void
Unselects a checkbox or radio button. Element is located by label or name or CSS or XPath.
The second parameter is a context (CSS or XPath locator) to narrow the search.
```
I.uncheckOption('#agree');
I.uncheckOption('I Agree to Terms and Conditions');
I.uncheckOption('agree', '//form');
```
Parameters
field: LocatorOrString
checkbox located by label | name | CSS | XPath | strict locator.
Optional context: LocatorOrString
Returns void
wait
wait(sec: number): void
Pauses execution for a number of seconds.
```
I.wait(2); // wait 2 secs
```
Parameters
sec: number
number of second to wait.
Returns void
waitForDetached
waitForDetached(locator: LocatorOrString, sec?: number): void
Waits for an element to become not attached to the DOM on a page (by default waits for 1sec). Element can be located by CSS or XPath.
```
I.waitForDetached('#popup');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
waitForElement
waitForElement(locator: LocatorOrString, sec?: number): void
Waits for element to be present on page (by default waits for 1sec). Element can be located by CSS or XPath.
```
I.waitForElement('.btn.continue');
I.waitForElement('.btn.continue', 5); // wait for 5 secs
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
waitForFunction
waitForFunction(fn: string | ((...params: any[]) => any), argsOrSec?: number | any[], sec?: number): void
Waits for a function to return true (waits for 1 sec by default). Running in browser context.
```
I.waitForFunction(fn[, [args[, timeout]])
```
```
I.waitForFunction(() => window.requests == 0);
I.waitForFunction(() => window.requests == 0, 5); // waits for 5 sec
I.waitForFunction((count) => window.requests == count, [3], 5) // pass args and wait for 5 sec
```
Parameters
fn: string | ((...params: any[]) => any)
to be executed in browser context.
Optional argsOrSec: number | any[]
Optional sec: number
Returns void
waitForInvisible
waitForInvisible(locator: LocatorOrString, sec?: number): void
Waits for an element to be removed or become invisible on a page (by default waits for 1sec). Element can be located by CSS or XPath.
```
I.waitForInvisible('#popup');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
waitForText
waitForText(text: string, sec?: number, context?: LocatorOrString): void
Waits for a text to appear (by default waits for 1sec). Element can be located by CSS or XPath. Narrow down search results by providing context.
```
I.waitForText('Thank you, form has been submitted');
I.waitForText('Thank you, form has been submitted', 5, '#modal');
```
Parameters
text: string
to wait for.
Optional sec: number
Optional context: LocatorOrString
Returns void
waitForVisible
waitForVisible(locator: LocatorOrString, sec?: number): void
Waits for an element to become visible on a page (by default waits for 1sec). Element can be located by CSS or XPath.
```
I.waitForVisible('#popup');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
waitToHide
waitToHide(locator: LocatorOrString, sec?: number): void
Waits for an element to hide (by default waits for 1sec). Element can be located by CSS or XPath.
```
I.waitToHide('#popup');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
