codeceptjs: Step
Module: sdet-assignment-service-codeceptsjs-tests / steps / CodeceptJS
Class Step
Each command in test executed through I. object is wrapped in Step. Step allows logging executed commands and triggers hook before and after step execution.
Hierarchy
Step
MetaStep
Index
Constructors
constructor
Properties
actor
args
comment
helper
helperMethod
metaStep
name
prefix
stack
status
suffix
MetaStep
Methods
hasBDDAncestor
humanize
humanizeArgs
isMetaStep
line
run
setArguments
setStatus
setTrace
toCode
toString
Constructors
constructor
new Step(helper: Helper, name: string): Step
Parameters
helper: Helper
name: string
Returns Step
Properties
actor
actor: string
args
args: any[]
comment
comment: string
helper
helper: Helper
helperMethod
helperMethod: string
metaStep
metaStep: MetaStep
name
name: string
prefix
prefix: string
stack
stack: string
status
status: string
suffix
suffix: string
Static MetaStep
MetaStep: typeof MetaStep
Methods
hasBDDAncestor
hasBDDAncestor(): boolean
Returns boolean
humanize
humanize(): string
Returns string
humanizeArgs
humanizeArgs(): string
Returns string
isMetaStep
isMetaStep(): this is MetaStep
Returns this is MetaStep
line
line(): string
Returns string
run
run(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setArguments
setArguments(args: any[]): void
Parameters
args: any[]
Returns void
setStatus
setStatus(status: string): void
Parameters
status: string
Returns void
setTrace
setTrace(): void
Returns void
toCode
toCode(): string
Returns string
toString
toString(): string
Returns string
