codeceptjs: Protractor
Module: sdet-assignment-service-codeceptsjs-tests / steps / CodeceptJS
Class Protractor
Protractor helper is based on Protractor library and used for testing web applications.
Protractor requires Selenium Server and ChromeDriver/GeckoDriver to be installed. To test non-Angular applications please make sure you have angular: false in configuration file.
Configuration
This helper should be configured in codecept.json or codecept.conf.js
url - base url of website to be tested
browser - browser in which perform testing
angular (optional, default: true): disable this option to run tests for non-Angular applications.
driver - which protractor driver to use (local, direct, session, hosted, sauce, browserstack). By default set to 'hosted' which requires selenium server to be started.
restart (optional, default: true) - restart browser between tests.
smartWait: (optional) enables SmartWait; wait for additional milliseconds for element to appear. Enable for 5 secs: "smartWait": 5000
disableScreenshots (optional, default: false) - don't save screenshot on failure
fullPageScreenshots (optional, default: false) - make full page screenshots on failure.
uniqueScreenshotNames (optional, default: false) - option to prevent screenshot override if you have scenarios with the same name in different suites
keepBrowserState (optional, default: false) - keep browser state between tests when restart set to false.
seleniumAddress - Selenium address to connect (default: http://localhost:4444/wd/hub)
rootElement - Root element of AngularJS application (default: body)
getPageTimeout (optional) sets default timeout for a page to be loaded. 10000 by default.
waitForTimeout: (optional) sets default wait time in ms for all wait* functions. 1000 by default.
scriptsTimeout: (optional) timeout in milliseconds for each script run on the browser, 10000 by default.
windowSize: (optional) default window size. Set to maximize or a dimension in the format 640x480.
manualStart (optional, default: false) - do not start browser before a test, start it manually inside a helper with this.helpers.WebDriver._startBrowser()
capabilities: {} - list of Desired Capabilities
proxy: set proxy settings
other options are the same as in Protractor config.
Sample Config
```
{
   "helpers": {
     "Protractor" : {
       "url": "http://localhost",
       "browser": "chrome",
       "smartWait": 5000,
       "restart": false
     }
   }
}
```
Config for Non-Angular application:
```
{
   "helpers": {
     "Protractor" : {
       "url": "http://localhost",
       "browser": "chrome",
       "angular": false
     }
   }
}
```
Config for Headless Chrome
```
{
   "helpers": {
     "Protractor" : {
       "url": "http://localhost",
       "browser": "chrome",
       "capabilities": {
         "chromeOptions": {
           "args": [ "--headless", "--disable-gpu", "--no-sandbox" ]
         }
       }
     }
   }
}
```
Access From Helpers
Receive a WebDriverIO client from a custom helper by accessing browser property:
```
this.helpers['Protractor'].browser
```
Methods
Hierarchy
Protractor
Index
Constructors
constructor
Methods
_getWindowHandle
_locate
_locateCheckable
_locateClickable
_locateFields
acceptPopup
amInsideAngularApp
amOnPage
amOutsideAngularApp
appendField
attachFile
cancelPopup
checkOption
clearCookie
clearField
click
closeCurrentTab
closeOtherTabs
dontSee
dontSeeCheckboxIsChecked
dontSeeCookie
dontSeeCurrentUrlEquals
dontSeeElement
dontSeeElementInDOM
dontSeeInCurrentUrl
dontSeeInField
dontSeeInSource
dontSeeInTitle
doubleClick
dragAndDrop
executeAsyncScript
executeScript
fillField
grabAttributeFrom
grabAttributeFromAll
grabBrowserLogs
grabCookie
grabCssPropertyFrom
grabCssPropertyFromAll
grabCurrentUrl
grabHTMLFrom
grabHTMLFromAll
grabNumberOfOpenTabs
grabNumberOfVisibleElements
grabPageScrollPosition
grabPopupText
grabSource
grabTextFrom
grabTextFromAll
grabTitle
grabValueFrom
grabValueFromAll
haveModule
moveCursorTo
moveTo
openNewTab
pressKey
refresh
refreshPage
resetModule
resizeWindow
rightClick
saveElementScreenshot
saveScreenshot
scrollPageToBottom
scrollPageToTop
scrollTo
see
seeAttributesOnElements
seeCheckboxIsChecked
seeCookie
seeCssPropertiesOnElements
seeCurrentUrlEquals
seeElement
seeElementInDOM
seeInCurrentUrl
seeInField
seeInPopup
seeInSource
seeInTitle
seeNumberOfElements
seeNumberOfVisibleElements
seeTextEquals
seeTitleEquals
selectOption
setCookie
switchTo
switchToNextTab
switchToPreviousTab
uncheckOption
useProtractorTo
wait
waitForClickable
waitForDetached
waitForElement
waitForEnabled
waitForFunction
waitForInvisible
waitForText
waitForValue
waitForVisible
waitInUrl
waitNumberOfVisibleElements
waitToHide
waitUntil
waitUrlEquals
Constructors
constructor
new Protractor(): Protractor
Returns Protractor
Methods
_getWindowHandle
_getWindowHandle(offset: number): void
Get the window handle relative to the current handle. i.e. the next handle or the previous.
Parameters
offset: number
Offset from current handle index. i.e. offset < 0 will go to the previous handle and positive number will go to the next window handle in sequence.
Returns void
_locate
_locate(): void
Get elements by different locator types, including strict locator Should be used in custom helpers:
```
this.helpers['Protractor']._locate({name: 'password'}).then //...
```
To use SmartWait and wait for element to appear on a page, add true as second arg:
```
this.helpers['Protractor']._locate({name: 'password'}, true).then //...
```
Returns void
_locateCheckable
_locateCheckable(): void
Find a checkbox by providing human readable text:
```
this.helpers['Protractor']._locateCheckable('I agree with terms and conditions').then // ...
```
Returns void
_locateClickable
_locateClickable(): void
Find a clickable element by providing human readable text:
```
this.helpers['Protractor']._locateClickable('Next page').then // ...
```
Returns void
_locateFields
_locateFields(): void
Find field elements by providing human readable text:
```
this.helpers['Protractor']._locateFields('Your email').then // ...
```
Returns void
acceptPopup
acceptPopup(): void
Accepts the active JavaScript native popup window, as created by window.alert|window.confirm|window.prompt. Don't confuse popups with modal windows, as created by various libraries. Appium: support only web testing
Returns void
amInsideAngularApp
amInsideAngularApp(): void
Enters Angular mode (switched on by default) Should be used after "amOutsideAngularApp"
Returns void
amOnPage
amOnPage(url: string): void
Opens a web page in a browser. Requires relative or absolute url. If url starts with /, opens a web page of a site defined in url config parameter.
```
I.amOnPage('/'); // opens main page of website
I.amOnPage('https://github.com'); // opens github
I.amOnPage('/login'); // opens a login page
```
Parameters
url: string
url path or global url.
Returns void
amOutsideAngularApp
amOutsideAngularApp(): void
Switch to non-Angular mode, start using WebDriver instead of Protractor in this session
Returns void
appendField
appendField(field: LocatorOrString, value: string): void
Appends text to a input field or textarea. Field is located by name, label, CSS or XPath
```
I.appendField('#myTextField', 'appended');
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator
value: string
text value to append.
Returns void
attachFile
attachFile(locator: LocatorOrString, pathToFile: string): void
Attaches a file to element located by label, name, CSS or XPath Path to file is relative current codecept directory (where codecept.json or codecept.conf.js is located). File will be uploaded to remote system (if tests are running remotely).
```
I.attachFile('Avatar', 'data/avatar.jpg');
I.attachFile('form input[name=avatar]', 'data/avatar.jpg');
```
Parameters
locator: LocatorOrString
field located by label|name|CSS|XPath|strict locator.
pathToFile: string
local file path relative to codecept.json config file.
Returns void
cancelPopup
cancelPopup(): void
Dismisses the active JavaScript popup, as created by window.alert|window.confirm|window.prompt.
Returns void
checkOption
checkOption(field: LocatorOrString, context?: LocatorOrString): void
Selects a checkbox or radio button. Element is located by label or name or CSS or XPath.
The second parameter is a context (CSS or XPath locator) to narrow the search.
```
I.checkOption('#agree');
I.checkOption('I Agree to Terms and Conditions');
I.checkOption('agree', '//form');
```
Parameters
field: LocatorOrString
checkbox located by label | name | CSS | XPath | strict locator.
Optional context: LocatorOrString
Returns void
clearCookie
clearCookie(cookie?: string): void
Clears a cookie by name, if none provided clears all cookies.
```
I.clearCookie();
I.clearCookie('test');
```
Parameters
Optional cookie: string
Returns void
clearField
clearField(editable: LocatorOrString): void
Clears a <textarea> or text <input> element's value.
```
I.clearField('Email');
I.clearField('user[email]');
I.clearField('#email');
```
Parameters
editable: LocatorOrString
field located by label|name|CSS|XPath|strict locator.
Returns void
click
click(locator: LocatorOrString, context?: LocatorOrString): void
Perform a click on a link or a button, given by a locator. If a fuzzy locator is given, the page will be searched for a button, link, or image matching the locator string. For buttons, the "value" attribute, "name" attribute, and inner text are searched. For links, the link text is searched. For images, the "alt" attribute and inner text of any parent links are searched.
The second parameter is a context (CSS or XPath locator) to narrow the search.
```
// simple link
I.click('Logout');
// button of form
I.click('Submit');
// CSS button
I.click('#form input[type=submit]');
// XPath
I.click('//form/*[@type=submit]');
// link in context
I.click('Logout', '#nav');
// using strict locator
I.click({css: 'nav a.login'});
```
Parameters
locator: LocatorOrString
clickable link or button located by text, or any element located by CSS|XPath|strict locator.
Optional context: LocatorOrString
Returns void
closeCurrentTab
closeCurrentTab(): void
Close current tab
```
I.closeCurrentTab();
```
Returns void
closeOtherTabs
closeOtherTabs(): void
Close all tabs except for the current one.
```
I.closeOtherTabs();
```
Returns void
dontSee
dontSee(text: string, context?: LocatorOrString): void
Opposite to see. Checks that a text is not present on a page. Use context parameter to narrow down the search.
```
I.dontSee('Login'); // assume we are already logged in.
I.dontSee('Login', '.nav'); // no login inside .nav element
```
Parameters
text: string
which is not present.
Optional context: LocatorOrString
Returns void
dontSeeCheckboxIsChecked
dontSeeCheckboxIsChecked(field: LocatorOrString): void
Verifies that the specified checkbox is not checked.
```
I.dontSeeCheckboxIsChecked('#agree'); // located by ID
I.dontSeeCheckboxIsChecked('I agree to terms'); // located by label
I.dontSeeCheckboxIsChecked('agree'); // located by name
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
Returns void
dontSeeCookie
dontSeeCookie(name: string): void
Checks that cookie with given name does not exist.
```
I.dontSeeCookie('auth'); // no auth cookie
```
Parameters
name: string
cookie name.
Returns void
dontSeeCurrentUrlEquals
dontSeeCurrentUrlEquals(url: string): void
Checks that current url is not equal to provided one. If a relative url provided, a configured url will be prepended to it.
```
I.dontSeeCurrentUrlEquals('/login'); // relative url are ok
I.dontSeeCurrentUrlEquals('http://mysite.com/login'); // absolute urls are also ok
```
Parameters
url: string
value to check.
Returns void
dontSeeElement
dontSeeElement(locator: LocatorOrString): void
Opposite to seeElement. Checks that element is not visible (or in DOM)
```
I.dontSeeElement('.modal'); // modal is not shown
```
Parameters
locator: LocatorOrString
located by CSS|XPath|Strict locator.
Returns void
dontSeeElementInDOM
dontSeeElementInDOM(locator: LocatorOrString): void
Opposite to seeElementInDOM. Checks that element is not on page.
```
I.dontSeeElementInDOM('.nav'); // checks that element is not on page visible or not
```
Parameters
locator: LocatorOrString
located by CSS|XPath|Strict locator.
Returns void
dontSeeInCurrentUrl
dontSeeInCurrentUrl(url: string): void
Checks that current url does not contain a provided fragment.
Parameters
url: string
value to check.
Returns void
dontSeeInField
dontSeeInField(field: LocatorOrString, value: string): void
Checks that value of input field or textarea doesn't equal to given value Opposite to seeInField.
```
I.dontSeeInField('email', 'user@user.com'); // field by name
I.dontSeeInField({ css: 'form input.email' }, 'user@user.com'); // field by CSS
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
value: string
value to check.
Returns void
dontSeeInSource
dontSeeInSource(value: string): void
Checks that the current page does not contains the given string in its raw source code.
```
I.dontSeeInSource('<!--'); // no comments in source
```
Parameters
value: string
to check.
Returns void
dontSeeInTitle
dontSeeInTitle(text: string): void
Checks that title does not contain text.
```
I.dontSeeInTitle('Error');
```
Parameters
text: string
value to check.
Returns void
doubleClick
doubleClick(locator: LocatorOrString, context?: LocatorOrString): void
Performs a double-click on an element matched by link|button|label|CSS or XPath. Context can be specified as second parameter to narrow search.
```
I.doubleClick('Edit');
I.doubleClick('Edit', '.actions');
I.doubleClick({css: 'button.accept'});
I.doubleClick('.btn.edit');
```
Parameters
locator: LocatorOrString
clickable link or button located by text, or any element located by CSS|XPath|strict locator.
Optional context: LocatorOrString
Returns void
dragAndDrop
dragAndDrop(srcElement: LocatorOrString, destElement: LocatorOrString): void
Drag an item to a destination element.
```
I.dragAndDrop('#dragHandle', '#container');
```
Parameters
srcElement: LocatorOrString
located by CSS|XPath|strict locator.
destElement: LocatorOrString
located by CSS|XPath|strict locator.
Returns void
executeAsyncScript
executeAsyncScript(fn: string | ((...params: any[]) => any), ...args: any[]): Promise<any>
Executes async script on page. Provided function should execute a passed callback (as first argument) to signal it is finished.
Example: In Vue.js to make components completely rendered we are waiting for nextTick.
```
I.executeAsyncScript(function(done) {
  Vue.nextTick(done); // waiting for next tick
});
```
By passing value to done() function you can return values. Additional arguments can be passed as well, while done function is always last parameter in arguments list.
```
let val = await I.executeAsyncScript(function(url, done) {
  // in browser context
  $.ajax(url, { success: (data) => done(data); }
}, 'http://ajax.callback.url/');
```
Parameters
fn: string | ((...params: any[]) => any)
function to be executed in browser context.
Rest ...args: any[]
to be passed to function.
Returns Promise<any>
executeScript
executeScript(fn: string | ((...params: any[]) => any), ...args: any[]): Promise<any>
Executes sync script on a page. Pass arguments to function as additional parameters. Will return execution result to a test. In this case you should use async function and await to receive results.
Example with jQuery DatePicker:
```
// change date of jQuery DatePicker
I.executeScript(function() {
  // now we are inside browser context
  $('date').datetimepicker('setDate', new Date());
});
```
Can return values. Don't forget to use await to get them.
```
let date = await I.executeScript(function(el) {
  // only basic types can be returned
  return $(el).datetimepicker('getDate').toString();
}, '#date'); // passing jquery selector
```
Parameters
fn: string | ((...params: any[]) => any)
function to be executed in browser context.
Rest ...args: any[]
to be passed to function.
Returns Promise<any>
fillField
fillField(field: LocatorOrString, value: StringOrSecret): void
Fills a text field or textarea, after clearing its value, with the given string. Field is located by name, label, CSS, or XPath.
```
// by label
I.fillField('Email', 'hello@world.com');
// by name
I.fillField('password', secret('123456'));
// by CSS
I.fillField('form#login input[name=username]', 'John');
// or by strict locator
I.fillField({css: 'form#login input[name=username]'}, 'John');
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
value: StringOrSecret
text value to fill.
Returns void
grabAttributeFrom
grabAttributeFrom(locator: LocatorOrString, attr: string): Promise<string>
Retrieves an attribute from an element located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async with await operator. If more than one element is found - attribute of first element is returned.
```
let hint = await I.grabAttributeFrom('#tooltip', 'title');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
attr: string
attribute name.
Returns Promise<string>
attribute value
grabAttributeFromAll
grabAttributeFromAll(locator: LocatorOrString, attr: string): Promise<string[]>
Retrieves an array of attributes from elements located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async with await operator.
```
let hints = await I.grabAttributeFromAll('.tooltip', 'title');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
attr: string
attribute name.
Returns Promise<string[]>
attribute value
grabBrowserLogs
grabBrowserLogs(): undefined | Promise<object[]>
Get JS log from browser. Log buffer is reset after each request. Resumes test execution, so should be used inside an async function with await operator.
```
let logs = await I.grabBrowserLogs();
console.log(JSON.stringify(logs))
```
Returns undefined | Promise<object[]>
all browser logs
grabCookie
grabCookie(name?: string): Promise<string[]> | Promise<string>
Gets a cookie object by name. If none provided gets all cookies. Resumes test execution, so should be used inside async function with await operator.
```
let cookie = await I.grabCookie('auth');
assert(cookie.value, '123456');
```
Parameters
Optional name: string
Returns Promise<string[]> | Promise<string>
attribute value
Returns cookie in JSON format.
grabCssPropertyFrom
grabCssPropertyFrom(locator: LocatorOrString, cssProperty: string): Promise<string>
Grab CSS property for given locator Resumes test execution, so should be used inside an async function with await operator. If more than one element is found - value of first element is returned.
```
const value = await I.grabCssPropertyFrom('h3', 'font-weight');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
cssProperty: string
CSS property name.
Returns Promise<string>
CSS value
grabCssPropertyFromAll
grabCssPropertyFromAll(locator: LocatorOrString, cssProperty: string): Promise<string[]>
Grab array of CSS properties for given locator Resumes test execution, so should be used inside an async function with await operator.
```
const values = await I.grabCssPropertyFromAll('h3', 'font-weight');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
cssProperty: string
CSS property name.
Returns Promise<string[]>
CSS value
grabCurrentUrl
grabCurrentUrl(): Promise<string>
Get current URL from browser. Resumes test execution, so should be used inside an async function.
```
let url = await I.grabCurrentUrl();
console.log(`Current URL is [${url}]`);
```
Returns Promise<string>
current URL
grabHTMLFrom
grabHTMLFrom(element: LocatorOrString): Promise<string>
Retrieves the innerHTML from an element located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async function with await operator. If more than one element is found - HTML of first element is returned.
```
let postHTML = await I.grabHTMLFrom('#post');
```
Parameters
element: LocatorOrString
located by CSS|XPath|strict locator.
Returns Promise<string>
HTML code for an element
grabHTMLFromAll
grabHTMLFromAll(element: LocatorOrString): Promise<string[]>
Retrieves all the innerHTML from elements located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async function with await operator.
```
let postHTMLs = await I.grabHTMLFromAll('.post');
```
Parameters
element: LocatorOrString
located by CSS|XPath|strict locator.
Returns Promise<string[]>
HTML code for an element
grabNumberOfOpenTabs
grabNumberOfOpenTabs(): Promise<number>
Grab number of open tabs. Resumes test execution, so should be used inside async function with await operator.
```
let tabs = await I.grabNumberOfOpenTabs();
```
Returns Promise<number>
number of open tabs
grabNumberOfVisibleElements
grabNumberOfVisibleElements(locator: LocatorOrString): Promise<number>
Grab number of visible elements by locator. Resumes test execution, so should be used inside async function with await operator.
```
let numOfElements = await I.grabNumberOfVisibleElements('p');
```
Parameters
locator: LocatorOrString
located by CSS|XPath|strict locator.
Returns Promise<number>
number of visible elements
grabPageScrollPosition
grabPageScrollPosition(): Promise<PageScrollPosition>
Retrieves a page scroll position and returns it to test. Resumes test execution, so should be used inside an async function with await operator.
```
let { x, y } = await I.grabPageScrollPosition();
```
Returns Promise<PageScrollPosition>
scroll position
grabPopupText
grabPopupText(): void
Grab the text within the popup. If no popup is visible then it will return null
```
await I.grabPopupText();
```
Returns void
grabSource
grabSource(): Promise<string>
Retrieves page source and returns it to test. Resumes test execution, so should be used inside async function with await operator.
```
let pageSource = await I.grabSource();
```
Returns Promise<string>
source code
grabTextFrom
grabTextFrom(locator: LocatorOrString): Promise<string>
Retrieves a text from an element located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async with await operator.
```
let pin = await I.grabTextFrom('#pin');
```
If multiple elements found returns first element.
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Returns Promise<string>
attribute value
grabTextFromAll
grabTextFromAll(locator: LocatorOrString): Promise<string[]>
Retrieves all texts from an element located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async with await operator.
```
let pins = await I.grabTextFromAll('#pin li');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Returns Promise<string[]>
attribute value
grabTitle
grabTitle(): Promise<string>
Retrieves a page title and returns it to test. Resumes test execution, so should be used inside async with await operator.
```
let title = await I.grabTitle();
```
Returns Promise<string>
title
grabValueFrom
grabValueFrom(locator: LocatorOrString): Promise<string>
Retrieves a value from a form element located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async function with await operator. If more than one element is found - value of first element is returned.
```
let email = await I.grabValueFrom('input[name=email]');
```
Parameters
locator: LocatorOrString
field located by label|name|CSS|XPath|strict locator.
Returns Promise<string>
attribute value
grabValueFromAll
grabValueFromAll(locator: LocatorOrString): Promise<string[]>
Retrieves an array of value from a form located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async function with await operator.
```
let inputs = await I.grabValueFromAll('//form/input');
```
Parameters
locator: LocatorOrString
field located by label|name|CSS|XPath|strict locator.
Returns Promise<string[]>
attribute value
haveModule
haveModule(): void
Injects Angular module.
```
I.haveModule('modName', function() {
  angular.module('modName', []).value('foo', 'bar');
});
```
Returns void
moveCursorTo
moveCursorTo(locator: LocatorOrString, offsetX?: number, offsetY?: number): void
Moves cursor to element matched by locator. Extra shift can be set with offsetX and offsetY options.
```
I.moveCursorTo('.tooltip');
I.moveCursorTo('#submit', 5,5);
```
Parameters
locator: LocatorOrString
located by CSS|XPath|strict locator.
Optional offsetX: number
Optional offsetY: number
Returns void
moveTo
moveTo(): void
Moves to url
Returns void
openNewTab
openNewTab(): void
Open new tab and switch to it
```
I.openNewTab();
```
Returns void
pressKey
pressKey(key: string | string[]): void
Presses a key on a focused element. Special keys like 'Enter', 'Control', etc will be replaced with corresponding unicode. If modifier key is used (Control, Command, Alt, Shift) in array, it will be released afterwards.
```
I.pressKey('Enter');
I.pressKey(['Control','a']);
```
Parameters
key: string | string[]
key or array of keys to press. {{ keys }}
Returns void
refresh
refresh(): void
Reloads page
Returns void
refreshPage
refreshPage(): void
Reload the current page.
```
I.refreshPage();
```
Returns void
resetModule
resetModule(): void
Removes mocked Angular module. If modName not specified - clears all mock modules.
```
I.resetModule(); // clears all
I.resetModule('modName');
```
Returns void
resizeWindow
resizeWindow(width: number, height: number): void
Resize the current window to provided width and height. First parameter can be set to maximize.
Parameters
width: number
width in pixels or maximize.
height: number
height in pixels.
Returns void
rightClick
rightClick(locator: LocatorOrString, context?: LocatorOrString): void
Performs right click on a clickable element matched by semantic locator, CSS or XPath.
```
// right click element with id el
I.rightClick('#el');
// right click link or button with text "Click me"
I.rightClick('Click me');
// right click button with text "Click me" inside .context
I.rightClick('Click me', '.context');
```
Parameters
locator: LocatorOrString
clickable element located by CSS|XPath|strict locator.
Optional context: LocatorOrString
Returns void
saveElementScreenshot
saveElementScreenshot(locator: LocatorOrString, fileName: string): void
Saves screenshot of the specified locator to ouput folder (set in codecept.json or codecept.conf.js). Filename is relative to output folder.
```
I.saveElementScreenshot(`#submit`,'debug.png');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
fileName: string
file name to save.
Returns void
saveScreenshot
saveScreenshot(fileName: string, fullPage?: boolean): void
Saves a screenshot to ouput folder (set in codecept.json or codecept.conf.js). Filename is relative to output folder. Optionally resize the window to the full available page scrollHeight and scrollWidth to capture the entire page by passing true in as the second argument.
```
I.saveScreenshot('debug.png');
I.saveScreenshot('debug.png', true) //resizes to available scrollHeight and scrollWidth before taking screenshot
```
Parameters
fileName: string
file name to save.
Optional fullPage: boolean
Returns void
scrollPageToBottom
scrollPageToBottom(): void
Scroll page to the bottom.
```
I.scrollPageToBottom();
```
Returns void
scrollPageToTop
scrollPageToTop(): void
Scroll page to the top.
```
I.scrollPageToTop();
```
Returns void
scrollTo
scrollTo(locator: LocatorOrString, offsetX?: number, offsetY?: number): void
Scrolls to element matched by locator. Extra shift can be set with offsetX and offsetY options.
```
I.scrollTo('footer');
I.scrollTo('#submit', 5, 5);
```
Parameters
locator: LocatorOrString
located by CSS|XPath|strict locator.
Optional offsetX: number
Optional offsetY: number
Returns void
see
see(text: string, context?: LocatorOrString): void
Checks that a page contains a visible text. Use context parameter to narrow down the search.
```
I.see('Welcome'); // text welcome on a page
I.see('Welcome', '.content'); // text inside .content div
I.see('Register', {css: 'form.register'}); // use strict locator
```
Parameters
text: string
expected on page.
Optional context: LocatorOrString
Returns void
seeAttributesOnElements
seeAttributesOnElements(locator: LocatorOrString, attributes: any): void
Checks that all elements with given locator have given attributes.
```
I.seeAttributesOnElements('//form', { method: "post"});
```
Parameters
locator: LocatorOrString
located by CSS|XPath|strict locator.
attributes: any
attributes and their values to check.
Returns void
seeCheckboxIsChecked
seeCheckboxIsChecked(field: LocatorOrString): void
Verifies that the specified checkbox is checked.
```
I.seeCheckboxIsChecked('Agree');
I.seeCheckboxIsChecked('#agree'); // I suppose user agreed to terms
I.seeCheckboxIsChecked({css: '#signup_form input[type=checkbox]'});
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
Returns void
seeCookie
seeCookie(name: string): void
Checks that cookie with given name exists.
```
I.seeCookie('Auth');
```
Parameters
name: string
cookie name.
Returns void
seeCssPropertiesOnElements
seeCssPropertiesOnElements(locator: LocatorOrString, cssProperties: any): void
Checks that all elements with given locator have given CSS properties.
```
I.seeCssPropertiesOnElements('h3', { 'font-weight': "bold"});
```
Parameters
locator: LocatorOrString
located by CSS|XPath|strict locator.
cssProperties: any
object with CSS properties and their values to check.
Returns void
seeCurrentUrlEquals
seeCurrentUrlEquals(url: string): void
Checks that current url is equal to provided one. If a relative url provided, a configured url will be prepended to it. So both examples will work:
```
I.seeCurrentUrlEquals('/register');
I.seeCurrentUrlEquals('http://my.site.com/register');
```
Parameters
url: string
value to check.
Returns void
seeElement
seeElement(locator: LocatorOrString): void
Checks that a given Element is visible Element is located by CSS or XPath.
```
I.seeElement('#modal');
```
Parameters
locator: LocatorOrString
located by CSS|XPath|strict locator.
Returns void
seeElementInDOM
seeElementInDOM(locator: LocatorOrString): void
Checks that a given Element is present in the DOM Element is located by CSS or XPath.
```
I.seeElementInDOM('#modal');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Returns void
seeInCurrentUrl
seeInCurrentUrl(url: string): void
Checks that current url contains a provided fragment.
```
I.seeInCurrentUrl('/register'); // we are on registration page
```
Parameters
url: string
a fragment to check
Returns void
seeInField
seeInField(field: LocatorOrString, value: string): void
Checks that the given input field or textarea equals to given value. For fuzzy locators, fields are matched by label text, the "name" attribute, CSS, and XPath.
```
I.seeInField('Username', 'davert');
I.seeInField({css: 'form textarea'},'Type your comment here');
I.seeInField('form input[type=hidden]','hidden_value');
I.seeInField('#searchform input','Search');
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
value: string
value to check.
Returns void
seeInPopup
seeInPopup(text: string): void
Checks that the active JavaScript popup, as created by window.alert|window.confirm|window.prompt, contains the given string.
```
I.seeInPopup('Popup text');
```
Parameters
text: string
value to check.
Returns void
seeInSource
seeInSource(text: string): void
Checks that the current page contains the given string in its raw source code.
```
I.seeInSource('<h1>Green eggs &amp; ham</h1>');
```
Parameters
text: string
value to check.
Returns void
seeInTitle
seeInTitle(text: string): void
Checks that title contains text.
```
I.seeInTitle('Home Page');
```
Parameters
text: string
text value to check.
Returns void
seeNumberOfElements
seeNumberOfElements(locator: LocatorOrString, num: number): void
Asserts that an element appears a given number of times in the DOM. Element is located by label or name or CSS or XPath.
```
I.seeNumberOfElements('#submitBtn', 1);
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
num: number
number of elements.
Returns void
seeNumberOfVisibleElements
seeNumberOfVisibleElements(locator: LocatorOrString, num: number): void
Asserts that an element is visible a given number of times. Element is located by CSS or XPath.
```
I.seeNumberOfVisibleElements('.buttons', 3);
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
num: number
number of elements.
Returns void
seeTextEquals
seeTextEquals(text: string, context?: LocatorOrString): void
Checks that text is equal to provided one.
```
I.seeTextEquals('text', 'h1');
```
Parameters
text: string
element value to check.
Optional context: LocatorOrString
Returns void
seeTitleEquals
seeTitleEquals(): void
Checks that title is equal to provided one.
```
I.seeTitleEquals('Test title.');
```
Returns void
selectOption
selectOption(select: LocatorOrString, option: string | any[]): void
Selects an option in a drop-down select. Field is searched by label | name | CSS | XPath. Option is selected by visible text or by value.
```
I.selectOption('Choose Plan', 'Monthly'); // select by label
I.selectOption('subscription', 'Monthly'); // match option by text
I.selectOption('subscription', '0'); // or by value
I.selectOption('//form/select[@name=account]','Premium');
I.selectOption('form select[name=account]', 'Premium');
I.selectOption({css: 'form select[name=account]'}, 'Premium');
```
Provide an array for the second argument to select multiple options.
```
I.selectOption('Which OS do you use?', ['Android', 'iOS']);
```
Parameters
select: LocatorOrString
field located by label|name|CSS|XPath|strict locator.
option: string | any[]
visible text or value of option.
Returns void
setCookie
setCookie(cookie: Cookie | Cookie[]): void
Sets cookie(s).
Can be a single cookie object or an array of cookies:
```
I.setCookie({name: 'auth', value: true});
// as array
I.setCookie([
  {name: 'auth', value: true},
  {name: 'agree', value: true}
]);
```
Parameters
cookie: Cookie | Cookie[]
a cookie object or array of cookie objects.
Returns void
switchTo
switchTo(locator?: LocatorOrString): void
Switches frame or in case of null locator reverts to parent.
```
I.switchTo('iframe'); // switch to first iframe
I.switchTo(); // switch back to main page
```
Parameters
Optional locator: LocatorOrString
Returns void
switchToNextTab
switchToNextTab(): void
Switch focus to a particular tab by its number. It waits tabs loading and then switch tab
```
I.switchToNextTab();
I.switchToNextTab(2);
```
Returns void
switchToPreviousTab
switchToPreviousTab(): void
Switch focus to a particular tab by its number. It waits tabs loading and then switch tab
```
I.switchToPreviousTab();
I.switchToPreviousTab(2);
```
Returns void
uncheckOption
uncheckOption(field: LocatorOrString, context?: LocatorOrString): void
Unselects a checkbox or radio button. Element is located by label or name or CSS or XPath.
The second parameter is a context (CSS or XPath locator) to narrow the search.
```
I.uncheckOption('#agree');
I.uncheckOption('I Agree to Terms and Conditions');
I.uncheckOption('agree', '//form');
```
Parameters
field: LocatorOrString
checkbox located by label | name | CSS | XPath | strict locator.
Optional context: LocatorOrString
Returns void
useProtractorTo
useProtractorTo(description: string, fn: (...params: any[]) => any): void
Use Protractor API inside a test.
First argument is a description of an action. Second argument is async function that gets this helper as parameter.
{ browser) } object from Protractor API is available.
```
I.useProtractorTo('change url via in-page navigation', async ({ browser }) {
   await browser.setLocation('api');
});
```
Parameters
description: string
used to show in logs.
fn: (...params: any[]) => any
async functuion that executed with Protractor helper as argument
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns void
wait
wait(sec: number): void
Pauses execution for a number of seconds.
```
I.wait(2); // wait 2 secs
```
Parameters
sec: number
number of second to wait.
Returns void
waitForClickable
waitForClickable(): void
Waits for element to become clickable for number of seconds.
```
I.waitForClickable('#link');
```
Returns void
waitForDetached
waitForDetached(locator: LocatorOrString, sec?: number): void
Waits for an element to become not attached to the DOM on a page (by default waits for 1sec). Element can be located by CSS or XPath.
```
I.waitForDetached('#popup');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
waitForElement
waitForElement(locator: LocatorOrString, sec?: number): void
Waits for element to be present on page (by default waits for 1sec). Element can be located by CSS or XPath.
```
I.waitForElement('.btn.continue');
I.waitForElement('.btn.continue', 5); // wait for 5 secs
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
waitForEnabled
waitForEnabled(locator: LocatorOrString, sec?: number): void
Waits for element to become enabled (by default waits for 1sec). Element can be located by CSS or XPath.
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
waitForFunction
waitForFunction(fn: string | ((...params: any[]) => any), argsOrSec?: number | any[], sec?: number): void
Waits for a function to return true (waits for 1 sec by default). Running in browser context.
```
I.waitForFunction(fn[, [args[, timeout]])
```
```
I.waitForFunction(() => window.requests == 0);
I.waitForFunction(() => window.requests == 0, 5); // waits for 5 sec
I.waitForFunction((count) => window.requests == count, [3], 5) // pass args and wait for 5 sec
```
Parameters
fn: string | ((...params: any[]) => any)
to be executed in browser context.
Optional argsOrSec: number | any[]
Optional sec: number
Returns void
waitForInvisible
waitForInvisible(locator: LocatorOrString, sec?: number): void
Waits for an element to be removed or become invisible on a page (by default waits for 1sec). Element can be located by CSS or XPath.
```
I.waitForInvisible('#popup');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
waitForText
waitForText(text: string, sec?: number, context?: LocatorOrString): void
Waits for a text to appear (by default waits for 1sec). Element can be located by CSS or XPath. Narrow down search results by providing context.
```
I.waitForText('Thank you, form has been submitted');
I.waitForText('Thank you, form has been submitted', 5, '#modal');
```
Parameters
text: string
to wait for.
Optional sec: number
Optional context: LocatorOrString
Returns void
waitForValue
waitForValue(field: LocatorOrString, value: string, sec?: number): void
Waits for the specified value to be in value attribute.
```
I.waitForValue('//input', "GoodValue");
```
Parameters
field: LocatorOrString
input field.
value: string
expected value.
Optional sec: number
Returns void
waitForVisible
waitForVisible(locator: LocatorOrString, sec?: number): void
Waits for an element to become visible on a page (by default waits for 1sec). Element can be located by CSS or XPath.
```
I.waitForVisible('#popup');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
waitInUrl
waitInUrl(urlPart: string, sec?: number): void
Waiting for the part of the URL to match the expected. Useful for SPA to understand that page was changed.
```
I.waitInUrl('/info', 2);
```
Parameters
urlPart: string
value to check.
Optional sec: number
Returns void
waitNumberOfVisibleElements
waitNumberOfVisibleElements(locator: LocatorOrString, num: number, sec?: number): void
Waits for a specified number of elements on the page.
```
I.waitNumberOfVisibleElements('a', 3);
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
num: number
number of elements.
Optional sec: number
Returns void
waitToHide
waitToHide(locator: LocatorOrString, sec?: number): void
Waits for an element to hide (by default waits for 1sec). Element can be located by CSS or XPath.
```
I.waitToHide('#popup');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
waitUntil
waitUntil(fn: string | ((...params: any[]) => any), sec?: number, timeoutMsg?: string, interval?: number): void
Waits for a function to return true (waits for 1sec by default).
```
I.waitUntil(() => window.requests == 0);
I.waitUntil(() => window.requests == 0, 5);
```
Parameters
fn: string | ((...params: any[]) => any)
function which is executed in browser context.
Optional sec: number
Optional timeoutMsg: string
Optional interval: number
Returns void
waitUrlEquals
waitUrlEquals(urlPart: string, sec?: number): void
Waits for the entire URL to match the expected
```
I.waitUrlEquals('/info', 2);
I.waitUrlEquals('http://127.0.0.1:8000/info');
```
Parameters
urlPart: string
value to check.
Optional sec: number
Returns void
