codeceptjs: Appium
Module: sdet-assignment-service-codeceptsjs-tests / steps / CodeceptJS
Class Appium
Appium Special Methods for Mobile only
Hierarchy
Appium
Index
Constructors
constructor
Methods
_switchToContext
appendField
checkOption
click
closeApp
dontSee
dontSeeCheckboxIsChecked
dontSeeElement
dontSeeInField
fillField
grabAllContexts
grabAttributeFrom
grabAttributeFromAll
grabContext
grabCurrentActivity
grabNetworkConnection
grabNumberOfVisibleElements
grabOrientation
grabSettings
grabTextFrom
grabTextFromAll
grabValueFrom
grabValueFromAll
hideDeviceKeyboard
installApp
makeTouchAction
openNotifications
performSwipe
pullFile
removeApp
rotate
runOnAndroid
runOnIOS
saveScreenshot
scrollIntoView
see
seeAppIsInstalled
seeAppIsNotInstalled
seeCheckboxIsChecked
seeCurrentActivityIs
seeDeviceIsLocked
seeDeviceIsUnlocked
seeElement
seeInField
seeOrientationIs
selectOption
sendDeviceKeyEvent
setImmediateValue
setNetworkConnection
setOrientation
setSettings
shakeDevice
simulateTouchId
startActivity
swipeDown
swipeLeft
swipeRight
swipeTo
swipeUp
switchToNative
switchToWeb
tap
touchPerform
waitForElement
waitForInvisible
waitForText
waitForVisible
Constructors
constructor
new Appium(): Appium
Returns Appium
Methods
_switchToContext
_switchToContext(context: any): void
Switch to the specified context.
Parameters
context: any
the context to switch to
Returns void
appendField
appendField(field: LocatorOrString, value: string): void
Appends text to a input field or textarea. Field is located by name, label, CSS or XPath
```
I.appendField('#myTextField', 'appended');
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator
value: string
text value to append.
Returns void
checkOption
checkOption(field: LocatorOrString, context?: LocatorOrString): void
Selects a checkbox or radio button. Element is located by label or name or CSS or XPath.
The second parameter is a context (CSS or XPath locator) to narrow the search.
```
I.checkOption('#agree');
I.checkOption('I Agree to Terms and Conditions');
I.checkOption('agree', '//form');
```
Parameters
field: LocatorOrString
checkbox located by label | name | CSS | XPath | strict locator.
Optional context: LocatorOrString
Returns void
click
click(locator: LocatorOrString, context?: LocatorOrString): void
Perform a click on a link or a button, given by a locator. If a fuzzy locator is given, the page will be searched for a button, link, or image matching the locator string. For buttons, the "value" attribute, "name" attribute, and inner text are searched. For links, the link text is searched. For images, the "alt" attribute and inner text of any parent links are searched.
The second parameter is a context (CSS or XPath locator) to narrow the search.
```
// simple link
I.click('Logout');
// button of form
I.click('Submit');
// CSS button
I.click('#form input[type=submit]');
// XPath
I.click('//form/*[@type=submit]');
// link in context
I.click('Logout', '#nav');
// using strict locator
I.click({css: 'nav a.login'});
```
Parameters
locator: LocatorOrString
clickable link or button located by text, or any element located by CSS|XPath|strict locator.
Optional context: LocatorOrString
Returns void
closeApp
closeApp(): void
Close the given application.
```
I.closeApp();
```
Appium: support only iOS
Returns void
dontSee
dontSee(text: string, context?: LocatorOrString): void
Opposite to see. Checks that a text is not present on a page. Use context parameter to narrow down the search.
```
I.dontSee('Login'); // assume we are already logged in.
I.dontSee('Login', '.nav'); // no login inside .nav element
```
Parameters
text: string
which is not present.
Optional context: LocatorOrString
Returns void
dontSeeCheckboxIsChecked
dontSeeCheckboxIsChecked(field: LocatorOrString): void
Verifies that the specified checkbox is not checked.
```
I.dontSeeCheckboxIsChecked('#agree'); // located by ID
I.dontSeeCheckboxIsChecked('I agree to terms'); // located by label
I.dontSeeCheckboxIsChecked('agree'); // located by name
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
Returns void
dontSeeElement
dontSeeElement(locator: LocatorOrString): void
Opposite to seeElement. Checks that element is not visible (or in DOM)
```
I.dontSeeElement('.modal'); // modal is not shown
```
Parameters
locator: LocatorOrString
located by CSS|XPath|Strict locator.
Returns void
dontSeeInField
dontSeeInField(field: LocatorOrString, value: string): void
Checks that value of input field or textarea doesn't equal to given value Opposite to seeInField.
```
I.dontSeeInField('email', 'user@user.com'); // field by name
I.dontSeeInField({ css: 'form input.email' }, 'user@user.com'); // field by CSS
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
value: string
value to check.
Returns void
fillField
fillField(field: LocatorOrString, value: StringOrSecret): void
Fills a text field or textarea, after clearing its value, with the given string. Field is located by name, label, CSS, or XPath.
```
// by label
I.fillField('Email', 'hello@world.com');
// by name
I.fillField('password', secret('123456'));
// by CSS
I.fillField('form#login input[name=username]', 'John');
// or by strict locator
I.fillField({css: 'form#login input[name=username]'}, 'John');
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
value: StringOrSecret
text value to fill.
Returns void
grabAllContexts
grabAllContexts(): void
Get list of all available contexts
```
let contexts = await I.grabAllContexts();
```
Appium: support Android and iOS
Returns void
grabAttributeFrom
grabAttributeFrom(locator: LocatorOrString, attr: string): Promise<string>
Can be used for apps only with several values ("contentDescription", "text", "className", "resourceId")
Retrieves an attribute from an element located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async with await operator. If more than one element is found - attribute of first element is returned.
```
let hint = await I.grabAttributeFrom('#tooltip', 'title');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
attr: string
attribute name.
Returns Promise<string>
attribute value
grabAttributeFromAll
grabAttributeFromAll(locator: LocatorOrString, attr: string): Promise<string[]>
Can be used for apps only with several values ("contentDescription", "text", "className", "resourceId") Retrieves an array of attributes from elements located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async with await operator.
```
let hints = await I.grabAttributeFromAll('.tooltip', 'title');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
attr: string
attribute name.
Returns Promise<string[]>
attribute value
grabContext
grabContext(): void
Retrieve current context
```
let context = await I.grabContext();
```
Appium: support Android and iOS
Returns void
grabCurrentActivity
grabCurrentActivity(): void
Get current device activity.
```
let activity = await I.grabCurrentActivity();
```
Appium: support only Android
Returns void
grabNetworkConnection
grabNetworkConnection(): void
Get information about the current network connection (Data/WIFI/Airplane). The actual server value will be a number. However WebdriverIO additional properties to the response object to allow easier assertions.
```
let con = await I.grabNetworkConnection();
```
Appium: support only Android
Returns void
grabNumberOfVisibleElements
grabNumberOfVisibleElements(locator: LocatorOrString): Promise<number>
Grab number of visible elements by locator. Resumes test execution, so should be used inside async function with await operator.
```
let numOfElements = await I.grabNumberOfVisibleElements('p');
```
Parameters
locator: LocatorOrString
located by CSS|XPath|strict locator.
Returns Promise<number>
number of visible elements
grabOrientation
grabOrientation(): void
Get current orientation.
```
let orientation = await I.grabOrientation();
```
Appium: support Android and iOS
Returns void
grabSettings
grabSettings(): void
Get all the currently specified settings.
```
let settings = await I.grabSettings();
```
Appium: support Android and iOS
Returns void
grabTextFrom
grabTextFrom(locator: LocatorOrString): Promise<string>
Retrieves a text from an element located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async with await operator.
```
let pin = await I.grabTextFrom('#pin');
```
If multiple elements found returns first element.
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Returns Promise<string>
attribute value
grabTextFromAll
grabTextFromAll(locator: LocatorOrString): Promise<string[]>
Retrieves all texts from an element located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async with await operator.
```
let pins = await I.grabTextFromAll('#pin li');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Returns Promise<string[]>
attribute value
grabValueFrom
grabValueFrom(locator: LocatorOrString): Promise<string>
Retrieves a value from a form element located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async function with await operator. If more than one element is found - value of first element is returned.
```
let email = await I.grabValueFrom('input[name=email]');
```
Parameters
locator: LocatorOrString
field located by label|name|CSS|XPath|strict locator.
Returns Promise<string>
attribute value
grabValueFromAll
grabValueFromAll(locator: LocatorOrString): Promise<string[]>
Retrieves an array of value from a form located by CSS or XPath and returns it to test. Resumes test execution, so should be used inside async function with await operator.
```
let inputs = await I.grabValueFromAll('//form/input');
```
Parameters
locator: LocatorOrString
field located by label|name|CSS|XPath|strict locator.
Returns Promise<string[]>
attribute value
hideDeviceKeyboard
hideDeviceKeyboard(strategy: "tapOutside" | "pressKey"): void
Hide the keyboard.
```
// taps outside to hide keyboard per default
I.hideDeviceKeyboard();
I.hideDeviceKeyboard('tapOutside');
// or by pressing key
I.hideDeviceKeyboard('pressKey', 'Done');
```
Parameters
strategy: "tapOutside" | "pressKey"
desired strategy to close keyboard (tapOutside or pressKey)
Appium: support Android and iOS
Returns void
installApp
installApp(path: string): void
Install an app on device.
```
I.installApp('/path/to/file.apk');
```
Parameters
path: string
path to apk file
Appium: support only Android
Returns void
makeTouchAction
makeTouchAction(): void
The Touch Action API provides the basis of all gestures that can be automated in Appium. At its core is the ability to chain together ad hoc individual actions, which will then be applied to an element in the application on the device. See complete documentation
```
I.makeTouchAction("~buttonStartWebviewCD", 'tap');
```
Appium: support Android and iOS
Returns void
openNotifications
openNotifications(): void
Open the notifications panel on the device.
```
I.openNotifications();
```
Appium: support only Android
Returns void
performSwipe
performSwipe(from: number, to: number): void
Perform a swipe on the screen.
```
I.performswipe(100,200);
```
Parameters
from: number
to: number
Appium: support Android and iOS
Returns void
pullFile
pullFile(): void
Pulls a file from the device.
```
I.pullFile('/storage/emulated/0/DCIM/logo.png', 'my/path');
// save file to output dir
I.pullFile('/storage/emulated/0/DCIM/logo.png', output_dir);
```
Appium: support Android and iOS
Returns void
removeApp
removeApp(appId: string, bundleId: string): void
Remove an app from the device.
```
I.removeApp('appName', 'com.example.android.apis');
```
Parameters
appId: string
bundleId: string
String ID of bundle
Appium: support only Android
Returns void
rotate
rotate(): void
Perform a rotation gesture centered on the specified element.
```
I.rotate(120, 120)
```
See corresponding webdriverio reference.
Appium: support only iOS
Returns void
runOnAndroid
runOnAndroid(caps: any, fn: any): void
Execute code only on Android
```
I.runOnAndroid(() => {
   I.click('io.selendroid.testapp:id/buttonTest');
});
```
Additional filter can be applied by checking for capabilities. For instance, this code will be executed only on Android 6.0:
```
I.runOnAndroid({platformVersion: '6.0'},() => {
   // ...
});
```
Also capabilities can be checked by a function. In this case, code will be executed only on Android >= 6.
```
I.runOnAndroid((caps) => {
   // caps is current config of desiredCapabiliites
   return caps.platformVersion >= 6
},() => {
   // ...
});
```
Parameters
caps: any
fn: any
Returns void
runOnIOS
runOnIOS(caps: any, fn: any): void
Execute code only on iOS
```
I.runOnIOS(() => {
   I.click('//UIAApplication[1]/UIAWindow[1]/UIAButton[1]');
   I.see('Hi, IOS', '~welcome');
});
```
Additional filter can be applied by checking for capabilities. For instance, this code will be executed only on iPhone 5s:
```
I.runOnIOS({deviceName: 'iPhone 5s'},() => {
   // ...
});
```
Also capabilities can be checked by a function.
```
I.runOnAndroid((caps) => {
   // caps is current config of desiredCapabiliites
   return caps.platformVersion >= 6
},() => {
   // ...
});
```
Parameters
caps: any
fn: any
Returns void
saveScreenshot
saveScreenshot(fileName: string): void
Saves a screenshot to ouput folder (set in codecept.json or codecept.conf.js). Filename is relative to output folder.
```
I.saveScreenshot('debug.png');
```
Parameters
fileName: string
file name to save.
Returns void
scrollIntoView
scrollIntoView(locator: LocatorOrString, scrollIntoViewOptions: ScrollIntoViewOptions): void
Scroll element into viewport.
```
I.scrollIntoView('#submit');
I.scrollIntoView('#submit', true);
I.scrollIntoView('#submit', { behavior: "smooth", block: "center", inline: "center" });
```
Parameters
locator: LocatorOrString
located by CSS|XPath|strict locator.
scrollIntoViewOptions: ScrollIntoViewOptions
see https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollIntoView.
Supported only for web testing
Returns void
see
see(text: string, context?: LocatorOrString): void
Checks that a page contains a visible text. Use context parameter to narrow down the search.
```
I.see('Welcome'); // text welcome on a page
I.see('Welcome', '.content'); // text inside .content div
I.see('Register', {css: 'form.register'}); // use strict locator
```
Parameters
text: string
expected on page.
Optional context: LocatorOrString
Returns void
seeAppIsInstalled
seeAppIsInstalled(bundleId: string): void
Check if an app is installed.
```
I.seeAppIsInstalled("com.example.android.apis");
```
Parameters
bundleId: string
String ID of bundled app
Appium: support only Android
Returns void
seeAppIsNotInstalled
seeAppIsNotInstalled(bundleId: string): void
Check if an app is not installed.
```
I.seeAppIsNotInstalled("com.example.android.apis");
```
Parameters
bundleId: string
String ID of bundled app
Appium: support only Android
Returns void
seeCheckboxIsChecked
seeCheckboxIsChecked(field: LocatorOrString): void
Verifies that the specified checkbox is checked.
```
I.seeCheckboxIsChecked('Agree');
I.seeCheckboxIsChecked('#agree'); // I suppose user agreed to terms
I.seeCheckboxIsChecked({css: '#signup_form input[type=checkbox]'});
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
Returns void
seeCurrentActivityIs
seeCurrentActivityIs(currentActivity: string): void
Check current activity on an Android device.
```
I.seeCurrentActivityIs(".HomeScreenActivity")
```
Parameters
currentActivity: string
Appium: support only Android
Returns void
seeDeviceIsLocked
seeDeviceIsLocked(): void
Check whether the device is locked.
```
I.seeDeviceIsLocked();
```
Appium: support only Android
Returns void
seeDeviceIsUnlocked
seeDeviceIsUnlocked(): void
Check whether the device is not locked.
```
I.seeDeviceIsUnlocked();
```
Appium: support only Android
Returns void
seeElement
seeElement(locator: LocatorOrString): void
Checks that a given Element is visible Element is located by CSS or XPath.
```
I.seeElement('#modal');
```
Parameters
locator: LocatorOrString
located by CSS|XPath|strict locator.
Returns void
seeInField
seeInField(field: LocatorOrString, value: string): void
Checks that the given input field or textarea equals to given value. For fuzzy locators, fields are matched by label text, the "name" attribute, CSS, and XPath.
```
I.seeInField('Username', 'davert');
I.seeInField({css: 'form textarea'},'Type your comment here');
I.seeInField('form input[type=hidden]','hidden_value');
I.seeInField('#searchform input','Search');
```
Parameters
field: LocatorOrString
located by label|name|CSS|XPath|strict locator.
value: string
value to check.
Returns void
seeOrientationIs
seeOrientationIs(orientation: "LANDSCAPE" | "PORTRAIT"): void
Check the device orientation
```
I.seeOrientationIs('PORTRAIT');
I.seeOrientationIs('LANDSCAPE')
```
Parameters
orientation: "LANDSCAPE" | "PORTRAIT"
LANDSCAPE or PORTRAIT
Appium: support Android and iOS
Returns void
selectOption
selectOption(select: LocatorOrString, option: string | any[]): void
Selects an option in a drop-down select. Field is searched by label | name | CSS | XPath. Option is selected by visible text or by value.
```
I.selectOption('Choose Plan', 'Monthly'); // select by label
I.selectOption('subscription', 'Monthly'); // match option by text
I.selectOption('subscription', '0'); // or by value
I.selectOption('//form/select[@name=account]','Premium');
I.selectOption('form select[name=account]', 'Premium');
I.selectOption({css: 'form select[name=account]'}, 'Premium');
```
Provide an array for the second argument to select multiple options.
```
I.selectOption('Which OS do you use?', ['Android', 'iOS']);
```
Parameters
select: LocatorOrString
field located by label|name|CSS|XPath|strict locator.
option: string | any[]
visible text or value of option.
Supported only for web testing
Returns void
sendDeviceKeyEvent
sendDeviceKeyEvent(keyValue: number): void
Send a key event to the device. List of keys: https://developer.android.com/reference/android/view/KeyEvent.html
```
I.sendDeviceKeyEvent(3);
```
Parameters
keyValue: number
Device specific key value
Appium: support only Android
Returns void
setImmediateValue
setImmediateValue(): void
Set immediate value in app.
See corresponding webdriverio reference.
Appium: support only iOS
Returns void
setNetworkConnection
setNetworkConnection(): void
Set network connection mode.
airplane mode
wifi mode
data data
```
I.setNetworkConnection(0) // airplane mode off, wifi off, data off
I.setNetworkConnection(1) // airplane mode on, wifi off, data off
I.setNetworkConnection(2) // airplane mode off, wifi on, data off
I.setNetworkConnection(4) // airplane mode off, wifi off, data on
I.setNetworkConnection(6) // airplane mode off, wifi on, data on
```
See corresponding webdriverio reference.
Appium: support only Android
Returns void
setOrientation
setOrientation(orientation: "LANDSCAPE" | "PORTRAIT"): void
Set a device orientation. Will fail, if app will not set orientation
```
I.setOrientation('PORTRAIT');
I.setOrientation('LANDSCAPE')
```
Parameters
orientation: "LANDSCAPE" | "PORTRAIT"
LANDSCAPE or PORTRAIT
Appium: support Android and iOS
Returns void
setSettings
setSettings(settings: any): void
Update the current setting on the device
```
I.setSettings({cyberdelia: 'open'});
```
Parameters
settings: any
object
Appium: support Android and iOS
Returns void
shakeDevice
shakeDevice(): void
Perform a shake action on the device.
```
I.shakeDevice();
```
Appium: support only iOS
Returns void
simulateTouchId
simulateTouchId(): void
Simulate Touch ID with either valid (match == true) or invalid (match == false) fingerprint.
```
I.touchId(); // simulates valid fingerprint
I.touchId(true); // simulates valid fingerprint
I.touchId(false); // simulates invalid fingerprint
```
Appium: support only iOS TODO: not tested
Returns void
startActivity
startActivity(): void
Start an arbitrary Android activity during a session.
```
I.startActivity('io.selendroid.testapp', '.RegisterUserActivity');
```
Appium: support only Android
Returns void
swipeDown
swipeDown(locator: LocatorOrString, yoffset?: number, speed?: number): void
Perform a swipe down on an element.
```
let locator = "#io.selendroid.testapp:id/LinearLayout1";
I.swipeDown(locator); // simple swipe
I.swipeDown(locator, 500); // set speed
I.swipeDown(locator, 1200, 1000); // set offset and speed
```
Parameters
locator: LocatorOrString
Optional yoffset: number
Optional speed: number
Returns void
swipeLeft
swipeLeft(locator: LocatorOrString, xoffset?: number, speed?: number): void
Perform a swipe left on an element.
```
let locator = "#io.selendroid.testapp:id/LinearLayout1";
I.swipeLeft(locator); // simple swipe
I.swipeLeft(locator, 500); // set speed
I.swipeLeft(locator, 1200, 1000); // set offset and speed
```
Parameters
locator: LocatorOrString
Optional xoffset: number
Optional speed: number
Returns void
swipeRight
swipeRight(locator: LocatorOrString, xoffset?: number, speed?: number): void
Perform a swipe right on an element.
```
let locator = "#io.selendroid.testapp:id/LinearLayout1";
I.swipeRight(locator); // simple swipe
I.swipeRight(locator, 500); // set speed
I.swipeRight(locator, 1200, 1000); // set offset and speed
```
Parameters
locator: LocatorOrString
Optional xoffset: number
Optional speed: number
Returns void
swipeTo
swipeTo(searchableLocator: string, scrollLocator: string, direction: string, timeout: number, offset: number, speed: number): void
Perform a swipe in selected direction on an element to searchable element.
```
I.swipeTo(
 "android.widget.CheckBox", // searchable element
 "//android.widget.ScrollView/android.widget.LinearLayout", // scroll element
  "up", // direction
   30,
   100,
   500);
```
Parameters
searchableLocator: string
scrollLocator: string
direction: string
timeout: number
offset: number
speed: number
Appium: support Android and iOS
Returns void
swipeUp
swipeUp(locator: LocatorOrString, yoffset?: number, speed?: number): void
Perform a swipe up on an element.
```
let locator = "#io.selendroid.testapp:id/LinearLayout1";
I.swipeUp(locator); // simple swipe
I.swipeUp(locator, 500); // set speed
I.swipeUp(locator, 1200, 1000); // set offset and speed
```
Parameters
locator: LocatorOrString
Optional yoffset: number
Optional speed: number
Returns void
switchToNative
switchToNative(context: any): void
Switches to native context. By default switches to NATIVE_APP context unless other specified.
```
I.switchToNative();
// or set context explicitly
I.switchToNative('SOME_OTHER_CONTEXT');
```
Parameters
context: any
Returns void
switchToWeb
switchToWeb(context?: string): void
Switches to web context. If no context is provided switches to the first detected web context
```
// switch to first web context
I.switchToWeb();
// or set the context explicitly
I.switchToWeb('WEBVIEW_io.selendroid.testapp');
```
Parameters
Optional context: string
Returns void
tap
tap(locator: any): void
Taps on element.
```
I.tap("~buttonStartWebviewCD");
```
Shortcut for makeTouchAction
Parameters
locator: any
Returns void
touchPerform
touchPerform(): void
Performs a specific touch action. The action object need to contain the action name, x/y coordinates
```
I.touchPerform([{
    action: 'press',
    options: {
      x: 100,
      y: 200
    }
}, {action: 'release'}])
I.touchPerform([{
   action: 'tap',
   options: {
       element: '1', // json web element was queried before
       x: 10,   // x offset
       y: 20,   // y offset
       count: 1 // number of touches
   }
}]);
```
Appium: support Android and iOS
Returns void
waitForElement
waitForElement(locator: LocatorOrString, sec?: number): void
Waits for element to be present on page (by default waits for 1sec). Element can be located by CSS or XPath.
```
I.waitForElement('.btn.continue');
I.waitForElement('.btn.continue', 5); // wait for 5 secs
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
waitForInvisible
waitForInvisible(locator: LocatorOrString, sec?: number): void
Waits for an element to be removed or become invisible on a page (by default waits for 1sec). Element can be located by CSS or XPath.
```
I.waitForInvisible('#popup');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
waitForText
waitForText(text: string, sec?: number, context?: LocatorOrString): void
Waits for a text to appear (by default waits for 1sec). Element can be located by CSS or XPath. Narrow down search results by providing context.
```
I.waitForText('Thank you, form has been submitted');
I.waitForText('Thank you, form has been submitted', 5, '#modal');
```
Parameters
text: string
to wait for.
Optional sec: number
Optional context: LocatorOrString
Returns void
waitForVisible
waitForVisible(locator: LocatorOrString, sec?: number): void
Waits for an element to become visible on a page (by default waits for 1sec). Element can be located by CSS or XPath.
```
I.waitForVisible('#popup');
```
Parameters
locator: LocatorOrString
element located by CSS|XPath|strict locator.
Optional sec: number
Returns void
