sdet-assignment-service-codeceptsjs-tests: sdet-assignment
Module sdet-assignment
Module to hold utility function, types, and exceptions for the SDET assignment.
Index
Classes
SimpleHelper
TimeoutError
Interfaces
CleaningRequestObject
CleaningResponseObject
CodeceptJSAllurePlugin
CodeceptJSDataTable
CodeceptJSDataTableArgument
CodeceptJSStore
GherkinAstDataTable
GherkinAstObject
GherkinAstRule
GherkinAstTableCell
GherkinAstTableRow
GherkinLine
GherkinLocation
GherkinTextSpan
LooseObject
NullableLooseObject
ProcessInfoHolderObject
ServerProcessSettings
TestState
Variables
issueTagRegex
Functions
addAllureAttachmentToTest
addAllureFileAttachmentToTest
allureCli
checkExistsWithTimeout
cleanDir
deleteFileIfExisted
escapeStringRegexp
generateAllureReport
isAxiosResponse
isDryRun
setModuleConsolePrefix
spawnWithConsoleIo
traslateAllureTagsForTest
waitForLogFileToContainString
waitForProcessToBeKilled
Variables
issueTagRegex
issueTagRegex: RegExp = ...
property
Regular expression object which will match issue tags
Functions
addAllureAttachmentToTest
addAllureAttachmentToTest(desiredFileName: string, fileContents: Buffer, mimeType: string): void
Add an attachment to current test / suite. This is meant for general user supplied attachments
Parameters
desiredFileName: string
The name for the attachment (file name)
fileContents: Buffer
The content comprising the attachment (binary bytes)
mimeType: string
The type of the attachment (fileMime). If the value is null or undefined, the fileType can be automatically guessed (not recomended) by the file-type library
Returns void
void
addAllureFileAttachmentToTest
addAllureFileAttachmentToTest(filePath: string, mimeType: string, desiredFileName?: string): void
Add an attachment to current test / suite. This is meant for general user supplied attachments
Parameters
filePath: string
mimeType: string
The type of the attachment (fileMime). If the value is null or undefined, the fileType can be automatically guessed (not recomended) by the file-type library
Optional desiredFileName: string
The name for the attachment (file name)
Returns void
void
allureCli
allureCli(args: string[], appendEnv?: NullableLooseObject, cwd?: string, timeout?: number): void
Spawn and instance of the allure cli program for generating reports
Parameters
args: string[]
The arguements to pass to the allure binary
Optional appendEnv: NullableLooseObject
The environmental variables to inject/override for the process envrionment
Optional cwd: string
The path to set as the current working directory for the process
Optional timeout: number
The amount of time in milliseconds to allow the process to execute before timing out and throwing an exception
Returns void
checkExistsWithTimeout
checkExistsWithTimeout(filePath: string, timeout: undefined | number): Promise<void>
Wait for a file to exist
Parameters
filePath: string
The path to the file to be waited for
timeout: undefined | number
Time to wait for file to exist in milliseconds
Returns Promise<void>
Promise to ensure the string exists in the file or throw a timeout exception
cleanDir
cleanDir(dirPath: string): void
Empty out an existing directory if it has contents
Parameters
dirPath: string
The directory whose contents will be removed
Returns void
deleteFileIfExisted
deleteFileIfExisted(targetFile: string): Promise<boolean>
Delete a file if it exists, returning a promise to be resolved if the operation succeeds or reject with an error if it fails
Parameters
targetFile: string
The file to delete
Returns Promise<boolean>
Promise to be resolved if the operation succeeds or reject with an error if it fails; promise holds the boolean as to whether or not a file was deleted
escapeStringRegexp
escapeStringRegexp(stringToEscape: string): string
Escape the given string so that it can be used safely within a regular expression
Parameters
stringToEscape: string
The string to be modified so that it can be used safely within a regular expression
Returns string
The stringToEscape modified to escape control characters for the regular expression engine
generateAllureReport
generateAllureReport(testOutputDir?: string, reportOutputDir?: string, issueTrackerPattern?: string, shouldGenerateReport?: boolean, verboseInput?: boolean, timeoutInput?: number): void
Generate Allure Report in the reportOutputDir from the test results in the testOutputDir directory
Parameters
Optional testOutputDir: string
The directory holding the test results to generate the report from
Optional reportOutputDir: string
The directory into which the generate report will be placed
Optional issueTrackerPattern: string
The pattern used to generate issue URIs for tests tagged with issues
Optional shouldGenerateReport: boolean
Whether or not tp actually generate the report
Optional verboseInput: boolean
Whether or not to run the report generate with verbose output
Optional timeoutInput: number
The maximum time to allow report generation to run before stopping and raising an exception
Returns void
isAxiosResponse
isAxiosResponse(maybeAxiosResponse: unknown): maybeAxiosResponse is AxiosResponse<any>
Check if an object appears to implement the AxiosResponse interface
Parameters
maybeAxiosResponse: unknown
The variable to evaluate as to whether or not implements the AxiosResponse interface
Returns maybeAxiosResponse is AxiosResponse<any>
Whether of not the given variable represents and implememntation of the AxiosResponse interface
isDryRun
isDryRun(): boolean
Determine whether or not "dry-run" mode is enabled for the current codeceptj execution context
Returns boolean
Whether or not the dryrun property is set to true in the codeceptjs store
setModuleConsolePrefix
setModuleConsolePrefix(newPrefixValue: string): void
Setter to the set a prefix for all messages sent from this module. Useful when running in multiple threads or processes
Parameters
newPrefixValue: string
String to prefix the message with
Returns void
spawnWithConsoleIo
spawnWithConsoleIo(command: string, args?: string[], options?: SpawnOptionsWithoutStdio): ChildProcess
Spawn a process in the background with its I/O tied to the console
Parameters
command: string
The command to execute
Optional args: string[]
Arguments to pass to the command
Optional options: SpawnOptionsWithoutStdio
Options to define process settings
Returns ChildProcess
Object representing the newly spawned process
traslateAllureTagsForTest
traslateAllureTagsForTest(test: Test): void
Remove existing tags that match the give tag patterns and replace them with allure tags so that the allure report can accurately reflect the information they convey, such as issues associated with a given feature or scenario
Parameters
test: Test
The test to be modified
Returns void
waitForLogFileToContainString
waitForLogFileToContainString(logFile: PathOrFileDescriptor, stringToFind: string, timeoutInput?: null | number, pollingIntervalInput?: null | number, process_object?: null | ChildProcess): Promise<void>
Monitor a file for a give string until a timeout is hit. Optionally kill the given process if the timeout is hit.
Parameters
logFile: PathOrFileDescriptor
The log file to monitor
stringToFind: string
The string to search for in the log file
Optional timeoutInput: null | number
The maximum amount of time in milliseconds to wait for the string to be found before throwing an exception and shutting down the process if given
Optional pollingIntervalInput: null | number
The interval in milliseconds after which to poll to check if the log file contains the specified string
Optional process_object: null | ChildProcess
The process to shut down if the timeout is hit
Returns Promise<void>
Promise to ensure the string exists in the file or throw a timeout exception
waitForProcessToBeKilled
waitForProcessToBeKilled(processObject: ChildProcess, timeoutInput?: null | number, pollingIntervalInput?: null | number): Promise<void>
Produce a promise to wait for the process_object to be killed or timeout with an exception
Parameters
processObject: ChildProcess
The process to kill
Optional timeoutInput: null | number
The maximum amount of time in milliseconds to wait for the process to end before throwing an exception
Optional pollingIntervalInput: null | number
The interval in milliseconds after which to poll to check if the process has ended
Returns Promise<void>
Promise to ensure process is killed or throw a timeout exception
