codeceptjs: index
Module: sdet-assignment-service-codeceptsjs-tests / steps / CodeceptJS
Namespace index
Index file for loading CodeceptJS programmatically.
Includes Public API objects
Index
Variables
Codecept
Helper
codecept
config
container
dataTable
event
helper
locator
output
recorder
store
Functions
actor
pause
within
Variables
Codecept
Codecept: typeof Codecept
Helper
Helper: typeof Helper
codecept
codecept: typeof Codecept
config
config: typeof Config
container
container: typeof Container
dataTable
dataTable: typeof DataTable
event
event: typeof event
helper
helper: typeof Helper
locator
locator: typeof Locator
output
output: typeof output
recorder
recorder: recorder
store
store: typeof store
Functions
actor
actor<T>(customSteps?: T & ThisType<WithTranslation<Methods & T>>): WithTranslation<Methods & T>
Type parameters
T: {}
Parameters
Optional customSteps: T & ThisType<WithTranslation<Methods & T>>
Returns WithTranslation<Methods & T>
pause
pause(): void
Returns void
within
within(context: LocatorOrString, fn: (...params: any[]) => any): Promise<any> | undefined
Parameters
context: LocatorOrString
fn: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns Promise<any> | undefined
