codeceptjs: output
Module: sdet-assignment-service-codeceptsjs-tests / steps / CodeceptJS
Namespace output
Index
Namespaces
scenario
suite
test
Variables
stepShift
Functions
debug
error
level
log
plugin
process
result
say
step
success
Variables
stepShift
stepShift: number
Functions
debug
debug(msg: string): void
Print information in --debug mode
Parameters
msg: string
Returns void
error
error(msg: string): void
Print error
Parameters
msg: string
Returns void
level
level(level?: number): number
Set or return current verbosity level
Parameters
Optional level: number
Returns number
log
log(msg: string): void
Print information in --verbose mode
Parameters
msg: string
Returns void
plugin
plugin(pluginName: string, msg: string): void
Prints plugin message
Parameters
pluginName: string
msg: string
Returns void
process
process(process: null | string): string
Print information for a process Used in multiple-run
Parameters
process: null | string
Returns string
result
result(passed: number, failed: number, skipped: number, duration: string | number): void
Parameters
passed: number
failed: number
skipped: number
duration: string | number
Returns void
say
say(message: string, color?: string): void
Print a text in console log
Parameters
message: string
Optional color: string
Returns void
step
step(step: Step): void
Print a step
Parameters
step: Step
Returns void
success
success(msg: string): void
Print a successful message
Parameters
msg: string
Returns void
