codeceptjs: CodeceptJS
Module: sdet-assignment-service-codeceptsjs-tests / steps
Namespace CodeceptJS
Index
Namespaces
Translation
browserCodecept
event
index
output
store
Classes
ApiDataFactory
Appium
Codecept
Config
Container
DataTable
Detox
FeatureConfig
FileSystem
GraphQL
GraphQLDataFactory
Helper
Locator
MetaStep
Nightmare
Playwright
Polly
Protractor
Puppeteer
REST
ScenarioConfig
Secret
SeleniumWebdriver
Step
TestCafe
WebDriver
Interfaces
ActorStatic
CallbackOrder
CustomLocators
Feature
Globals
HookCallback
I
IData
IFeature
IHook
IScenario
Methods
PageScrollPosition
RecorderSession
Scenario
SupportObject
recorder
Type aliases
Cookie
ILocator
LocatorOrString
StringOrSecret
WithTranslation
actor
Functions
Feature
addStep
getObjectMethods
getPageUrl
pause
session
todo
within
xFeature
xScenario
Type aliases
Cookie
Cookie: { name: string; value: string }
Type declaration
name: string
value: string
ILocator
ILocator: { id: string } | { xpath: string } | { css: string } | { name: string } | { frame: string } | { android: string } | { ios: string } | { android: string; ios: string } | { react: string } | { shadow: string } | { custom: string }
LocatorOrString
LocatorOrString: string | ILocator | Locator | CustomLocators[keyof CustomLocators]
StringOrSecret
StringOrSecret: string | Secret
WithTranslation
WithTranslation<T>: T & Translate
Type parameters
T
actor
actor: <T>(customSteps?: T & ThisType<WithTranslation<Methods & T>>) => WithTranslation<Methods & T>
Type declaration
<T>(customSteps?: T & ThisType<WithTranslation<Methods & T>>): WithTranslation<Methods & T>
Type parameters
T: {}
Parameters
Optional customSteps: T & ThisType<WithTranslation<Methods & T>>
Returns WithTranslation<Methods & T>
Functions
Feature
Feature(title: string, opts?: {}): FeatureConfig
Describe a "suite" with the given title and callback fn containing nested suites and/or tests.
Parameters
title: string
Optional opts: {}
[key: string]: any
Returns FeatureConfig
addStep
addStep(step: any, fn: any): void
Parameters
step: any
fn: any
Returns void
getObjectMethods
getObjectMethods(): void
Method collect own property and prototype
Returns void
getPageUrl
getPageUrl(): void
Client Functions
Returns void
pause
pause(): void
Pauses test execution and starts interactive shell
Returns void
session
session(sessionName: LocatorOrString, config: ((...params: any[]) => any) | {}, fn?: (...params: any[]) => any): Promise<any> | undefined
Parameters
sessionName: LocatorOrString
config: ((...params: any[]) => any) | {}
Optional fn: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns Promise<any> | undefined
Const todo
todo(title: string, callback?: HookCallback): ScenarioConfig
todo(title: string, opts: {}, callback: HookCallback): ScenarioConfig
Pending test case with message: 'Test not implemented!'.
Parameters
title: string
Optional callback: HookCallback
Returns ScenarioConfig
Pending test case with message: 'Test not implemented!'.
Parameters
title: string
opts: {}
[key: string]: any
callback: HookCallback
Returns ScenarioConfig
within
within(context: LocatorOrString, fn: (...params: any[]) => any): Promise<any> | undefined
Parameters
context: LocatorOrString
fn: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns Promise<any> | undefined
Const xFeature
xFeature(title: string): FeatureConfig
Pending test suite.
Parameters
title: string
Returns FeatureConfig
Const xScenario
xScenario(title: string, callback?: HookCallback): ScenarioConfig
xScenario(title: string, opts: {}, callback: HookCallback): ScenarioConfig
Pending test case.
Parameters
title: string
Optional callback: HookCallback
Returns ScenarioConfig
Pending test case.
Parameters
title: string
opts: {}
[key: string]: any
callback: HookCallback
Returns ScenarioConfig
