codeceptjs: event
Module: sdet-assignment-service-codeceptsjs-tests / steps / CodeceptJS
Namespace event
Index
Variables
all
bddStep
dispatcher
hook
multiple
step
suite
test
workers
Functions
cleanDispatcher
emit
Variables
all
all: { after: "global.after"; before: "global.before"; failures: "global.failures"; result: "global.result" }
Type declaration
after: "global.after"
before: "global.before"
failures: "global.failures"
result: "global.result"
bddStep
bddStep: { after: "suite.after"; before: "suite.before" }
Type declaration
after: "suite.after"
before: "suite.before"
dispatcher
dispatcher: NodeJS.EventEmitter
hook
hook: { passed: "hook.passed"; started: "hook.start" }
Type declaration
passed: "hook.passed"
started: "hook.start"
multiple
multiple: { after: "multiple.after"; before: "multiple.before" }
Type declaration
after: "multiple.after"
before: "multiple.before"
step
step: { after: "step.after"; before: "step.before"; comment: "step.comment"; failed: "step.failed"; finished: "step.finish"; passed: "step.passed"; started: "step.start" }
Type declaration
after: "step.after"
before: "step.before"
comment: "step.comment"
failed: "step.failed"
finished: "step.finish"
passed: "step.passed"
started: "step.start"
suite
suite: { after: "suite.after"; before: "suite.before" }
Type declaration
after: "suite.after"
before: "suite.before"
test
test: { after: "test.after"; before: "test.before"; failed: "test.failed"; finished: "test.finish"; passed: "test.passed"; skipped: "test.skipped"; started: "test.start" }
Type declaration
after: "test.after"
before: "test.before"
failed: "test.failed"
finished: "test.finish"
passed: "test.passed"
skipped: "test.skipped"
started: "test.start"
workers
workers: { after: "workers.after"; before: "workers.before" }
Type declaration
after: "workers.after"
before: "workers.before"
Functions
cleanDispatcher
cleanDispatcher(): void
for testing only!
Returns void
emit
emit(event: string, param?: any): void
Parameters
event: string
Optional param: any
Returns void
